// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* calendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 379}}";
			sepNavSelRange = "{162, 6}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1D3623250D0F684500981E51 /* calendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* calendar */ = {
		activeExec = 0;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 455}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{56, 659}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 2808}}";
			sepNavSelRange = "{6072, 0}";
			sepNavVisRange = "{5508, 544}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29247E6715905B8000B12926 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 373}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	29247E6815905B8000B12926 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 468}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	29247E7215917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE93158D72BA00CBB5BE /* BreakdownController.h */;
		name = "BreakdownController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	29247E7715917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CFCF158ED93600842914 /* Category.h */;
		name = "Category.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	29247E7915917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CFD0158ED93600842914 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	29247E7A15917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE0153CBCF800D1B82F /* Calendar.h */;
		name = "Calendar.h: 2";
		rLen = 30;
		rLoc = 34;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	292CB6F1158F081C006367C4 /* ShadowedTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 365}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	292CB6F2158F081C006367C4 /* ShadowedTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 416}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	2948E5AA159700070016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 54";
		rLen = 69;
		rLoc = 1600;
		rType = 0;
		vrLen = 914;
		vrLoc = 540;
	};
	2948E60415970DA50016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8B152C16BD00637E0A /* CalendarEntity.m */;
		name = "CalendarEntity.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	2948E60515970DA50016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 49";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2948E60615970DA50016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 27";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 738;
		vrLoc = 34;
	};
	2948E60815970DA50016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarDay.h */;
		name = "CalendarDay.h: 31";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2948E60915970DA50016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		name = "CalendarEntity.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	2948E60A15970DA50016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2948E60C15970DA50016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2948E62115970EE30016F64F /* Calendar.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E54FE1153CBCF800D1B82F /* Calendar.m */;
		functionName = "-getEventsBetweenStartTime:andEndTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = calendar;
		modificationTime = 362221727.133123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2948E62315970F760016F64F /* CalendarController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		functionName = "-createDayControllerForStartTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = calendar;
		modificationTime = 362221727.159557;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2948E62715970F8F0016F64F /* CalendarController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		functionName = "-createDayControllerForStartTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = calendar;
		modificationTime = 362221727.191846;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2948E62915970FBD0016F64F /* CalendarController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		functionName = "-setToday:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = calendar;
		modificationTime = 362221727.216151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2948E62D15970FCE0016F64F /* CalendarController.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = calendar;
		modificationTime = 362221727.280161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2948E637159711EE0016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE1153CBCF800D1B82F /* Calendar.m */;
		name = "Calendar.m: 69";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1010;
	};
	2948E638159711EE0016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 659;
		vrLoc = 56;
	};
	2948E639159711EE0016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 23";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1117;
		vrLoc = 720;
	};
	2948E63A159711EE0016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarDay.m */;
		name = "CalendarDay.m: 75";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2948E63B159711EE0016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 59";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2948E63C159711EE0016F64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	294DCC8A152C16BD00637E0A /* CalendarEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 357}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	294DCC8B152C16BD00637E0A /* CalendarEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 728}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	2968FE6D158D700E00CBB5BE /* CalendarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	2968FE6E158D700E00CBB5BE /* CalendarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2184}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	2968FE93158D72BA00CBB5BE /* BreakdownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	2968FE94158D72BA00CBB5BE /* BreakdownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	299DF98515195A3700958CF4 /* CalendarDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 442}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	299DF98615195A3700958CF4 /* CalendarDay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1300}}";
			sepNavSelRange = "{2809, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	299DF99D15195DBB00958CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fravic/Dropbox/Projects/calendar/calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 317}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	29A281E215192322008DB89F /* calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = calendar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29A281F315192326008DB89F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29A281F415192326008DB89F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29A522C21596A75100BBCE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292CB6F2158F081C006367C4 /* ShadowedTextField.m */;
		name = "ShadowedTextField.m: 20";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	29A522C31596A75100BBCE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292CB6F1158F081C006367C4 /* ShadowedTextField.h */;
		name = "ShadowedTextField.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	29A522D81596A7A400BBCE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	29A522E41596A7DA00BBCE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF7C158EBEBF00842914 /* CategoryChooserCell.m */;
		name = "CategoryChooserCell.m: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 545;
		vrLoc = 265;
	};
	29A522EC1596A80600BBCE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	29A523371596C1A900BBCE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF7B158EBEBF00842914 /* CategoryChooserCell.h */;
		name = "CategoryChooserCell.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29A281E215192322008DB89F /* calendar */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* calendar */,
		);
		breakpoints = (
			2948E62115970EE30016F64F /* Calendar.m:50 */,
			2948E62315970F760016F64F /* CalendarController.m:36 */,
			2948E62715970F8F0016F64F /* CalendarController.m:29 */,
			2948E62915970FBD0016F64F /* CalendarController.m:62 */,
			2948E62D15970FCE0016F64F /* CalendarController.m:10 */,
		);
		codeSenseManager = 29A281F415192326008DB89F /* Code sense */;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					229,
					229,
					160,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					850,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					837,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362211673;
			PBXWorkspaceStateSaveDate = 362211673;
		};
		perUserProjectItems = {
			29247E7215917DFD00B12926 /* PBXTextBookmark */ = 29247E7215917DFD00B12926 /* PBXTextBookmark */;
			29247E7715917DFD00B12926 /* PBXTextBookmark */ = 29247E7715917DFD00B12926 /* PBXTextBookmark */;
			29247E7915917DFD00B12926 /* PBXTextBookmark */ = 29247E7915917DFD00B12926 /* PBXTextBookmark */;
			29247E7A15917DFD00B12926 /* PBXTextBookmark */ = 29247E7A15917DFD00B12926 /* PBXTextBookmark */;
			2948E5AA159700070016F64F /* PBXTextBookmark */ = 2948E5AA159700070016F64F /* PBXTextBookmark */;
			2948E60415970DA50016F64F /* PBXTextBookmark */ = 2948E60415970DA50016F64F /* PBXTextBookmark */;
			2948E60515970DA50016F64F /* PBXTextBookmark */ = 2948E60515970DA50016F64F /* PBXTextBookmark */;
			2948E60615970DA50016F64F /* PBXTextBookmark */ = 2948E60615970DA50016F64F /* PBXTextBookmark */;
			2948E60815970DA50016F64F /* PBXTextBookmark */ = 2948E60815970DA50016F64F /* PBXTextBookmark */;
			2948E60915970DA50016F64F /* PBXTextBookmark */ = 2948E60915970DA50016F64F /* PBXTextBookmark */;
			2948E60A15970DA50016F64F /* PBXTextBookmark */ = 2948E60A15970DA50016F64F /* PBXTextBookmark */;
			2948E60C15970DA50016F64F /* PBXTextBookmark */ = 2948E60C15970DA50016F64F /* PBXTextBookmark */;
			2948E637159711EE0016F64F /* PBXTextBookmark */ = 2948E637159711EE0016F64F /* PBXTextBookmark */;
			2948E638159711EE0016F64F /* PBXTextBookmark */ = 2948E638159711EE0016F64F /* PBXTextBookmark */;
			2948E639159711EE0016F64F /* PBXTextBookmark */ = 2948E639159711EE0016F64F /* PBXTextBookmark */;
			2948E63A159711EE0016F64F /* PBXTextBookmark */ = 2948E63A159711EE0016F64F /* PBXTextBookmark */;
			2948E63B159711EE0016F64F /* PBXTextBookmark */ = 2948E63B159711EE0016F64F /* PBXTextBookmark */;
			2948E63C159711EE0016F64F /* PBXTextBookmark */ = 2948E63C159711EE0016F64F /* PBXTextBookmark */;
			299DF99D15195DBB00958CF4 /* PlistBookmark */ = 299DF99D15195DBB00958CF4 /* PlistBookmark */;
			29A522C21596A75100BBCE52 /* PBXTextBookmark */ = 29A522C21596A75100BBCE52 /* PBXTextBookmark */;
			29A522C31596A75100BBCE52 /* PBXTextBookmark */ = 29A522C31596A75100BBCE52 /* PBXTextBookmark */;
			29A522D81596A7A400BBCE52 /* PBXTextBookmark */ = 29A522D81596A7A400BBCE52 /* PBXTextBookmark */;
			29A522E41596A7DA00BBCE52 /* PBXTextBookmark */ = 29A522E41596A7DA00BBCE52 /* PBXTextBookmark */;
			29A522EC1596A80600BBCE52 /* PBXTextBookmark */ = 29A522EC1596A80600BBCE52 /* PBXTextBookmark */;
			29A523371596C1A900BBCE52 /* PBXTextBookmark */ = 29A523371596C1A900BBCE52 /* PBXTextBookmark */;
			29C1CDB9158E8CF100842914 /* PBXTextBookmark */ = 29C1CDB9158E8CF100842914 /* PBXTextBookmark */;
			29EC0C261591A7FD0007F5F7 /* PBXTextBookmark */ = 29EC0C261591A7FD0007F5F7 /* PBXTextBookmark */;
			29EC0C381591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C381591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C411591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C411591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C451591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C451591AAED0007F5F7 /* PBXTextBookmark */;
			29F50A76158DCD1800C5571D /* PBXTextBookmark */ = 29F50A76158DCD1800C5571D /* PBXTextBookmark */;
		};
		sourceControlManager = 29A281F315192326008DB89F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 317}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	29C1CDB9158E8CF100842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* calendarAppDelegate.h */;
		name = "calendarAppDelegate.h: 7";
		rLen = 6;
		rLoc = 162;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	29C1CF60158EAE7E00842914 /* CategoryChooserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 357}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	29C1CF61158EAE7E00842914 /* CategoryChooserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 923}}";
			sepNavSelRange = "{1600, 69}";
			sepNavVisRange = "{540, 914}";
		};
	};
	29C1CF7B158EBEBF00842914 /* CategoryChooserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 340}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	29C1CF7C158EBEBF00842914 /* CategoryChooserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 533}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{265, 545}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29C1CFCF158ED93600842914 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	29C1CFD0158ED93600842914 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	29D98123151C14BC00B1E158 /* CalendarEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 390}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{34, 738}";
		};
	};
	29D98124151C14BC00B1E158 /* CalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1859}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29E54FE0153CBCF800D1B82F /* Calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{34, 30}";
			sepNavVisRange = "{0, 308}";
		};
	};
	29E54FE1153CBCF800D1B82F /* Calendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1053}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{1010, 1145}";
		};
	};
	29EC0C261591A7FD0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29247E6715905B8000B12926 /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	29EC0C381591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE94158D72BA00CBB5BE /* BreakdownController.m */;
		name = "BreakdownController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	29EC0C411591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */;
		name = "calendar_Prefix.pch: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	29EC0C451591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29247E6815905B8000B12926 /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	29F50A76158DCD1800C5571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* calendarAppDelegate.m */;
		name = "calendarAppDelegate.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 350}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
}
