// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* calendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 379}}";
			sepNavSelRange = "{162, 6}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1D3623250D0F684500981E51 /* calendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* calendar */ = {
		activeExec = 0;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 390}}";
			sepNavSelRange = "{645, 61}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1859}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1418, 1267}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29247E521590534500B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 68";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1418;
	};
	292CB6E9158F0747006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 67";
		rLen = 9;
		rLoc = 2254;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1495;
	};
	292CB6ED158F07FF006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 54";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1350;
	};
	292CB6EE158F07FF006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 14";
		rLen = 36;
		rLoc = 440;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	292CB6EF158F07FF006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 14";
		rLen = 36;
		rLoc = 440;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	292CB6F1158F081C006367C4 /* ShadowedTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 395}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	292CB6F2158F081C006367C4 /* ShadowedTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	292CB6FA158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8B152C16BD00637E0A /* CalendarEntity.m */;
		name = "CalendarEntity.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 810;
		vrLoc = 27;
	};
	292CB6FB158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 3";
		rLen = 324;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	292CB6FC158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		name = "CalendarEntity.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	292CB6FD158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF7B158EBEBF00842914 /* CategoryChooserCell.h */;
		name = "CategoryChooserCell.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	292CB6FE158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292CB6F1158F081C006367C4 /* ShadowedTextField.h */;
		name = "ShadowedTextField.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	292CB6FF158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292CB6F2158F081C006367C4 /* ShadowedTextField.m */;
		name = "ShadowedTextField.m: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	292CB700158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	292CB701158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 35";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 847;
		vrLoc = 329;
	};
	292CB702158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Category'";
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	292CB703158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	292CB710158F09BF006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	292CB711158F09BF006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 970;
		vrLoc = 2888;
	};
	292CB712158F09BF006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 18";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 977;
		vrLoc = 112;
	};
	292CB713158F09BF006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Category'";
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	292CB714158F09BF006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	292CB71B158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	292CB71C158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 28";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 745;
		vrLoc = 548;
	};
	292CB71D158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 152";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	292CB71E158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 60";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1903;
	};
	292CB71F158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	292CB720158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE0153CBCF800D1B82F /* Calendar.h */;
		name = "Calendar.h: 2";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	292CB721158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	292CB722158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'CalendarDayDelegate'";
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	292CB723158F0A2C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		name = "CalendarEntity.h: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	292CB728158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF7B158EBEBF00842914 /* CategoryChooserCell.h */;
		name = "CategoryChooserCell.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	292CB729158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	292CB72A158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		name = "CalendarEntity.h: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	292CB72B158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	292CB72C158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 3152;
	};
	292CB72D158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	292CB72E158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 42";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	292CB72F158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	292CB730158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	292CB731158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 19";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 768;
		vrLoc = 548;
	};
	292CB732158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_activeEvent' undeclared (first use in this function)";
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	292CB733158F0B1C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 861;
		vrLoc = 3079;
	};
	292CB736158F0B5D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 111";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 808;
		vrLoc = 3160;
	};
	292CB739158F0B64006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 111";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 808;
		vrLoc = 3160;
	};
	292CB73A158F0B7C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292CB73B158F0B7C006367C4 /* asm __kill  0x9ab12c50 */;
		name = "asm __kill  0x9ab12c50: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	292CB73B158F0B7C006367C4 /* asm __kill  0x9ab12c50 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x9ab12c50";
		sourceTree = "<group>";
	};
	292CB73C158F0B7C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 111";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 418;
		vrLoc = 3450;
	};
	292CB73D158F0B7C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	292CB73E158F0B7C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 34";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 538;
		vrLoc = 60;
	};
	292CB741158F0B85006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 111";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 808;
		vrLoc = 3160;
	};
	292CB742158F0B85006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 34";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	292CB743158F0B85006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 13";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 852;
		vrLoc = 26;
	};
	292CB747158F0B94006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 20";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 841;
		vrLoc = 26;
	};
	292CB748158F0B94006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 20";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 841;
		vrLoc = 26;
	};
	292CB74B158F0BCC006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 20";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 841;
		vrLoc = 26;
	};
	292CB74C158F0BCC006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 42";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 787;
		vrLoc = 59;
	};
	292CB74D158F0BCC006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 46";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1003;
		vrLoc = 685;
	};
	292CB750158F0BD6006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 46";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1003;
		vrLoc = 685;
	};
	292CB751158F0BF7006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 35";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 576;
		vrLoc = 72;
	};
	292CB752158F0BF7006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 46";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 489;
		vrLoc = 1199;
	};
	292CB753158F0BF7006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	292CB754158F0BF7006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 484;
		vrLoc = 3450;
	};
	292CB755158F0BFE006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 46";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1006;
		vrLoc = 685;
	};
	292CB756158F0BFE006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 812;
		vrLoc = 3184;
	};
	292CB757158F0D56006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2120;
	};
	292CB758158F0D56006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	292CB759158F0D56006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 3152;
	};
	292CB75A158F0D56006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 86";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 766;
		vrLoc = 2347;
	};
	292CB75B158F0D57006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 484;
		vrLoc = 3450;
	};
	292CB75C158F0D57006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 86";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 394;
		vrLoc = 2704;
	};
	292CB75D158F0E63006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 80";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 766;
		vrLoc = 2347;
	};
	292CB75E158F0E63006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		name = "CalendarEntity.h: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	292CB75F158F0E63006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	292CB760158F0E63006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 10";
		rLen = 4;
		rLoc = 294;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	292CB761158F0E63006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	292CB762158F0E63006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 7";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	292CB763158F0E63006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 109";
		rLen = 236;
		rLoc = 3450;
		rType = 0;
		vrLen = 950;
		vrLoc = 2888;
	};
	292CB764158F0E63006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 988;
		vrLoc = 2888;
	};
	292CB765158F0E98006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 46";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1116;
		vrLoc = 580;
	};
	292CB766158F0E98006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	292CB767158F0E98006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 111";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 977;
		vrLoc = 2887;
	};
	292CB768158F0E98006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	292CB769158F0E98006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	292CB76E158F0F82006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 10";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	292CB76F158F0F82006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 22";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	292CB770158F0F82006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 23";
		rLen = 14;
		rLoc = 614;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	292CB771158F0F82006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 48";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 997;
		vrLoc = 1076;
	};
	292CB772158F0F82006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 930;
		vrLoc = 3052;
	};
	292CB773158F0F82006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'CategoryChooserDelegate'";
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	292CB774158F0F82006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 8";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	292CB77E158F1050006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	292CB77F158F1050006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	292CB780158F1050006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'-showCategoryChooserWithCallback:' not found in protocol(s)";
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	292CB781158F1050006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 29";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 703;
		vrLoc = 585;
	};
	292CB789158F1067006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 29";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 703;
		vrLoc = 585;
	};
	292CB78A158F1067006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 48";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 963;
		vrLoc = 1110;
	};
	292CB78B158F1067006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 904;
		vrLoc = 3078;
	};
	292CB78C158F1067006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 109";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 904;
		vrLoc = 3078;
	};
	292CB790158F108B006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 48";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 963;
		vrLoc = 1110;
	};
	292CB791158F108B006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 23";
		rLen = 14;
		rLoc = 614;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	292CB792158F108B006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 107";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 904;
		vrLoc = 3078;
	};
	292CB793158F108B006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 107";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 904;
		vrLoc = 3078;
	};
	292CB798158F10B1006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 107";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 904;
		vrLoc = 3078;
	};
	292CB799158F10B1006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	292CB79A158F10B1006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 83";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 828;
		vrLoc = 2509;
	};
	292CB79B158F10C5006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 83";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 827;
		vrLoc = 2510;
	};
	292CB79C158F10C5006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	292CB79D158F10C5006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 20";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 662;
		vrLoc = 587;
	};
	292CB7A1158F10F7006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 27";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1009;
		vrLoc = 113;
	};
	292CB7A4158F110E006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 15";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1009;
		vrLoc = 113;
	};
	292CB7A5158F110E006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 11";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	292CB7A6158F110E006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 23";
		rLen = 14;
		rLoc = 614;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	292CB7A7158F110E006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 83";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 830;
		vrLoc = 2507;
	};
	292CB7A8158F110E006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 46";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1113;
		vrLoc = 583;
	};
	292CB7A9158F110E006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8B152C16BD00637E0A /* CalendarEntity.m */;
		name = "CalendarEntity.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 716;
		vrLoc = 27;
	};
	292CB7AA158F110E006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	292CB7AB158F110E006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 12";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	292CB7B1158F1166006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 18";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	292CB7B2158F1166006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 28";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 913;
		vrLoc = 81;
	};
	292CB7B3158F1166006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 83";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 829;
		vrLoc = 2507;
	};
	292CB7B4158F1166006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 49";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1079;
		vrLoc = 711;
	};
	292CB7BC158F1335006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 40";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1108;
		vrLoc = 682;
	};
	292CB7BD158F1335006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	292CB7BE158F1335006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 10";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	292CB7C1158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 10";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	292CB7C2158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	292CB7C3158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8B152C16BD00637E0A /* CalendarEntity.m */;
		name = "CalendarEntity.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 716;
		vrLoc = 27;
	};
	292CB7C4158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 46";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1012;
		vrLoc = 685;
	};
	292CB7C5158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 24";
		rLen = 61;
		rLoc = 645;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	292CB7C6158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 47";
		rLen = 205;
		rLoc = 1469;
		rType = 0;
		vrLen = 880;
		vrLoc = 1043;
	};
	292CB7C7158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 18";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	292CB7C8158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 28";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1677;
	};
	292CB7C9158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	292CB7CA158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 56";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 798;
		vrLoc = 1108;
	};
	292CB7CB158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 57";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 874;
		vrLoc = 1631;
	};
	292CB7D1158F192B006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 54";
		rLen = 2;
		rLoc = 1873;
		rType = 0;
		vrLen = 822;
		vrLoc = 1631;
	};
	292CB7D2158F192B006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 63";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 992;
		vrLoc = 1674;
	};
	292CB7D6158F1961006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 63";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1633;
	};
	292CB7DC158F19B3006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 68";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 980;
		vrLoc = 1633;
	};
	294DCC8A152C16BD00637E0A /* CalendarEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 370}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	294DCC8B152C16BD00637E0A /* CalendarEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 572}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{27, 716}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	2968FE6D158D700E00CBB5BE /* CalendarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 370}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	2968FE6E158D700E00CBB5BE /* CalendarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1911}}";
			sepNavSelRange = "{1469, 205}";
			sepNavVisRange = "{1043, 880}";
		};
	};
	2968FE93158D72BA00CBB5BE /* BreakdownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	2968FE94158D72BA00CBB5BE /* BreakdownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	2992F6E31530AD990035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 161;
		rLoc = 203;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	299DF98515195A3700958CF4 /* CalendarDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 402}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	299DF98615195A3700958CF4 /* CalendarDay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 975}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{361, 1099}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	299DF99D15195DBB00958CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fravic/Dropbox/Projects/calendar/calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 395}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	29A281E215192322008DB89F /* calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = calendar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29A281F315192326008DB89F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29A281F415192326008DB89F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29A281E215192322008DB89F /* calendar */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 29A281F415192326008DB89F /* Code sense */;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					244,
					244,
					175,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					850,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					837,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361780016;
			PBXWorkspaceStateSaveDate = 361780016;
		};
		perUserProjectItems = {
			29247E521590534500B12926 /* PBXTextBookmark */ = 29247E521590534500B12926 /* PBXTextBookmark */;
			292CB6E9158F0747006367C4 = 292CB6E9158F0747006367C4 /* PBXTextBookmark */;
			292CB6ED158F07FF006367C4 = 292CB6ED158F07FF006367C4 /* PBXTextBookmark */;
			292CB6EE158F07FF006367C4 = 292CB6EE158F07FF006367C4 /* PBXTextBookmark */;
			292CB6EF158F07FF006367C4 = 292CB6EF158F07FF006367C4 /* PBXTextBookmark */;
			292CB6FA158F097C006367C4 = 292CB6FA158F097C006367C4 /* PBXTextBookmark */;
			292CB6FB158F097C006367C4 = 292CB6FB158F097C006367C4 /* PBXTextBookmark */;
			292CB6FC158F097C006367C4 = 292CB6FC158F097C006367C4 /* PBXTextBookmark */;
			292CB6FD158F097C006367C4 = 292CB6FD158F097C006367C4 /* PBXTextBookmark */;
			292CB6FE158F097C006367C4 = 292CB6FE158F097C006367C4 /* PBXTextBookmark */;
			292CB6FF158F097C006367C4 = 292CB6FF158F097C006367C4 /* PBXTextBookmark */;
			292CB700158F097C006367C4 = 292CB700158F097C006367C4 /* PBXTextBookmark */;
			292CB701158F097C006367C4 = 292CB701158F097C006367C4 /* PBXTextBookmark */;
			292CB702158F097C006367C4 = 292CB702158F097C006367C4 /* PBXTextBookmark */;
			292CB703158F097C006367C4 = 292CB703158F097C006367C4 /* PBXTextBookmark */;
			292CB710158F09BF006367C4 = 292CB710158F09BF006367C4 /* PBXTextBookmark */;
			292CB711158F09BF006367C4 = 292CB711158F09BF006367C4 /* PBXTextBookmark */;
			292CB712158F09BF006367C4 = 292CB712158F09BF006367C4 /* PBXTextBookmark */;
			292CB713158F09BF006367C4 = 292CB713158F09BF006367C4 /* PBXTextBookmark */;
			292CB714158F09BF006367C4 = 292CB714158F09BF006367C4 /* PBXTextBookmark */;
			292CB71B158F0A2C006367C4 = 292CB71B158F0A2C006367C4 /* PBXTextBookmark */;
			292CB71C158F0A2C006367C4 = 292CB71C158F0A2C006367C4 /* PBXTextBookmark */;
			292CB71D158F0A2C006367C4 = 292CB71D158F0A2C006367C4 /* PBXTextBookmark */;
			292CB71E158F0A2C006367C4 = 292CB71E158F0A2C006367C4 /* PBXTextBookmark */;
			292CB71F158F0A2C006367C4 = 292CB71F158F0A2C006367C4 /* PBXTextBookmark */;
			292CB720158F0A2C006367C4 = 292CB720158F0A2C006367C4 /* PBXTextBookmark */;
			292CB721158F0A2C006367C4 = 292CB721158F0A2C006367C4 /* PBXTextBookmark */;
			292CB722158F0A2C006367C4 = 292CB722158F0A2C006367C4 /* PBXTextBookmark */;
			292CB723158F0A2C006367C4 = 292CB723158F0A2C006367C4 /* PBXTextBookmark */;
			292CB728158F0B1C006367C4 = 292CB728158F0B1C006367C4 /* PBXTextBookmark */;
			292CB729158F0B1C006367C4 = 292CB729158F0B1C006367C4 /* PBXTextBookmark */;
			292CB72A158F0B1C006367C4 = 292CB72A158F0B1C006367C4 /* PBXTextBookmark */;
			292CB72B158F0B1C006367C4 = 292CB72B158F0B1C006367C4 /* PBXTextBookmark */;
			292CB72C158F0B1C006367C4 = 292CB72C158F0B1C006367C4 /* PBXTextBookmark */;
			292CB72D158F0B1C006367C4 = 292CB72D158F0B1C006367C4 /* PBXTextBookmark */;
			292CB72E158F0B1C006367C4 = 292CB72E158F0B1C006367C4 /* PBXTextBookmark */;
			292CB72F158F0B1C006367C4 = 292CB72F158F0B1C006367C4 /* PBXTextBookmark */;
			292CB730158F0B1C006367C4 = 292CB730158F0B1C006367C4 /* PBXTextBookmark */;
			292CB731158F0B1C006367C4 = 292CB731158F0B1C006367C4 /* PBXTextBookmark */;
			292CB732158F0B1C006367C4 = 292CB732158F0B1C006367C4 /* PBXTextBookmark */;
			292CB733158F0B1C006367C4 = 292CB733158F0B1C006367C4 /* PBXTextBookmark */;
			292CB736158F0B5D006367C4 = 292CB736158F0B5D006367C4 /* PBXTextBookmark */;
			292CB739158F0B64006367C4 = 292CB739158F0B64006367C4 /* PBXTextBookmark */;
			292CB73A158F0B7C006367C4 = 292CB73A158F0B7C006367C4 /* PBXTextBookmark */;
			292CB73C158F0B7C006367C4 = 292CB73C158F0B7C006367C4 /* PBXTextBookmark */;
			292CB73D158F0B7C006367C4 = 292CB73D158F0B7C006367C4 /* PBXTextBookmark */;
			292CB73E158F0B7C006367C4 = 292CB73E158F0B7C006367C4 /* PBXTextBookmark */;
			292CB741158F0B85006367C4 = 292CB741158F0B85006367C4 /* PBXTextBookmark */;
			292CB742158F0B85006367C4 = 292CB742158F0B85006367C4 /* PBXTextBookmark */;
			292CB743158F0B85006367C4 = 292CB743158F0B85006367C4 /* PBXTextBookmark */;
			292CB747158F0B94006367C4 = 292CB747158F0B94006367C4 /* PBXTextBookmark */;
			292CB748158F0B94006367C4 = 292CB748158F0B94006367C4 /* PBXTextBookmark */;
			292CB74B158F0BCC006367C4 = 292CB74B158F0BCC006367C4 /* PBXTextBookmark */;
			292CB74C158F0BCC006367C4 = 292CB74C158F0BCC006367C4 /* PBXTextBookmark */;
			292CB74D158F0BCC006367C4 = 292CB74D158F0BCC006367C4 /* PBXTextBookmark */;
			292CB750158F0BD6006367C4 = 292CB750158F0BD6006367C4 /* PBXTextBookmark */;
			292CB751158F0BF7006367C4 = 292CB751158F0BF7006367C4 /* PBXTextBookmark */;
			292CB752158F0BF7006367C4 = 292CB752158F0BF7006367C4 /* PBXTextBookmark */;
			292CB753158F0BF7006367C4 = 292CB753158F0BF7006367C4 /* PBXTextBookmark */;
			292CB754158F0BF7006367C4 = 292CB754158F0BF7006367C4 /* PBXTextBookmark */;
			292CB755158F0BFE006367C4 = 292CB755158F0BFE006367C4 /* PBXTextBookmark */;
			292CB756158F0BFE006367C4 = 292CB756158F0BFE006367C4 /* PBXTextBookmark */;
			292CB757158F0D56006367C4 = 292CB757158F0D56006367C4 /* PBXTextBookmark */;
			292CB758158F0D56006367C4 = 292CB758158F0D56006367C4 /* PBXTextBookmark */;
			292CB759158F0D56006367C4 = 292CB759158F0D56006367C4 /* PBXTextBookmark */;
			292CB75A158F0D56006367C4 = 292CB75A158F0D56006367C4 /* PBXTextBookmark */;
			292CB75B158F0D57006367C4 = 292CB75B158F0D57006367C4 /* PBXTextBookmark */;
			292CB75C158F0D57006367C4 = 292CB75C158F0D57006367C4 /* PBXTextBookmark */;
			292CB75D158F0E63006367C4 = 292CB75D158F0E63006367C4 /* PBXTextBookmark */;
			292CB75E158F0E63006367C4 = 292CB75E158F0E63006367C4 /* PBXTextBookmark */;
			292CB75F158F0E63006367C4 = 292CB75F158F0E63006367C4 /* PBXTextBookmark */;
			292CB760158F0E63006367C4 = 292CB760158F0E63006367C4 /* PBXTextBookmark */;
			292CB761158F0E63006367C4 = 292CB761158F0E63006367C4 /* PBXTextBookmark */;
			292CB762158F0E63006367C4 = 292CB762158F0E63006367C4 /* PBXTextBookmark */;
			292CB763158F0E63006367C4 = 292CB763158F0E63006367C4 /* PBXTextBookmark */;
			292CB764158F0E63006367C4 = 292CB764158F0E63006367C4 /* PBXTextBookmark */;
			292CB765158F0E98006367C4 = 292CB765158F0E98006367C4 /* PBXTextBookmark */;
			292CB766158F0E98006367C4 = 292CB766158F0E98006367C4 /* PBXTextBookmark */;
			292CB767158F0E98006367C4 = 292CB767158F0E98006367C4 /* PBXTextBookmark */;
			292CB768158F0E98006367C4 = 292CB768158F0E98006367C4 /* PBXTextBookmark */;
			292CB769158F0E98006367C4 = 292CB769158F0E98006367C4 /* PBXTextBookmark */;
			292CB76E158F0F82006367C4 = 292CB76E158F0F82006367C4 /* PBXTextBookmark */;
			292CB76F158F0F82006367C4 = 292CB76F158F0F82006367C4 /* PBXTextBookmark */;
			292CB770158F0F82006367C4 = 292CB770158F0F82006367C4 /* PBXTextBookmark */;
			292CB771158F0F82006367C4 = 292CB771158F0F82006367C4 /* PBXTextBookmark */;
			292CB772158F0F82006367C4 = 292CB772158F0F82006367C4 /* PBXTextBookmark */;
			292CB773158F0F82006367C4 = 292CB773158F0F82006367C4 /* PBXTextBookmark */;
			292CB774158F0F82006367C4 = 292CB774158F0F82006367C4 /* PBXTextBookmark */;
			292CB77E158F1050006367C4 = 292CB77E158F1050006367C4 /* PBXTextBookmark */;
			292CB77F158F1050006367C4 = 292CB77F158F1050006367C4 /* PBXTextBookmark */;
			292CB780158F1050006367C4 = 292CB780158F1050006367C4 /* PBXTextBookmark */;
			292CB781158F1050006367C4 = 292CB781158F1050006367C4 /* PBXTextBookmark */;
			292CB789158F1067006367C4 = 292CB789158F1067006367C4 /* PBXTextBookmark */;
			292CB78A158F1067006367C4 = 292CB78A158F1067006367C4 /* PBXTextBookmark */;
			292CB78B158F1067006367C4 = 292CB78B158F1067006367C4 /* PBXTextBookmark */;
			292CB78C158F1067006367C4 = 292CB78C158F1067006367C4 /* PBXTextBookmark */;
			292CB790158F108B006367C4 = 292CB790158F108B006367C4 /* PBXTextBookmark */;
			292CB791158F108B006367C4 = 292CB791158F108B006367C4 /* PBXTextBookmark */;
			292CB792158F108B006367C4 = 292CB792158F108B006367C4 /* PBXTextBookmark */;
			292CB793158F108B006367C4 = 292CB793158F108B006367C4 /* PBXTextBookmark */;
			292CB798158F10B1006367C4 = 292CB798158F10B1006367C4 /* PBXTextBookmark */;
			292CB799158F10B1006367C4 = 292CB799158F10B1006367C4 /* PBXTextBookmark */;
			292CB79A158F10B1006367C4 = 292CB79A158F10B1006367C4 /* PBXTextBookmark */;
			292CB79B158F10C5006367C4 = 292CB79B158F10C5006367C4 /* PBXTextBookmark */;
			292CB79C158F10C5006367C4 = 292CB79C158F10C5006367C4 /* PBXTextBookmark */;
			292CB79D158F10C5006367C4 = 292CB79D158F10C5006367C4 /* PBXTextBookmark */;
			292CB7A1158F10F7006367C4 = 292CB7A1158F10F7006367C4 /* PBXTextBookmark */;
			292CB7A4158F110E006367C4 = 292CB7A4158F110E006367C4 /* PBXTextBookmark */;
			292CB7A5158F110E006367C4 = 292CB7A5158F110E006367C4 /* PBXTextBookmark */;
			292CB7A6158F110E006367C4 = 292CB7A6158F110E006367C4 /* PBXTextBookmark */;
			292CB7A7158F110E006367C4 = 292CB7A7158F110E006367C4 /* PBXTextBookmark */;
			292CB7A8158F110E006367C4 = 292CB7A8158F110E006367C4 /* PBXTextBookmark */;
			292CB7A9158F110E006367C4 = 292CB7A9158F110E006367C4 /* PBXTextBookmark */;
			292CB7AA158F110E006367C4 = 292CB7AA158F110E006367C4 /* PBXTextBookmark */;
			292CB7AB158F110E006367C4 = 292CB7AB158F110E006367C4 /* PBXTextBookmark */;
			292CB7B1158F1166006367C4 = 292CB7B1158F1166006367C4 /* PBXTextBookmark */;
			292CB7B2158F1166006367C4 = 292CB7B2158F1166006367C4 /* PBXTextBookmark */;
			292CB7B3158F1166006367C4 = 292CB7B3158F1166006367C4 /* PBXTextBookmark */;
			292CB7B4158F1166006367C4 = 292CB7B4158F1166006367C4 /* PBXTextBookmark */;
			292CB7BC158F1335006367C4 = 292CB7BC158F1335006367C4 /* PBXTextBookmark */;
			292CB7BD158F1335006367C4 = 292CB7BD158F1335006367C4 /* PBXTextBookmark */;
			292CB7BE158F1335006367C4 = 292CB7BE158F1335006367C4 /* PBXTextBookmark */;
			292CB7C1158F163D006367C4 = 292CB7C1158F163D006367C4 /* PBXTextBookmark */;
			292CB7C2158F163D006367C4 = 292CB7C2158F163D006367C4 /* PBXTextBookmark */;
			292CB7C3158F163D006367C4 = 292CB7C3158F163D006367C4 /* PBXTextBookmark */;
			292CB7C4158F163D006367C4 = 292CB7C4158F163D006367C4 /* PBXTextBookmark */;
			292CB7C5158F163D006367C4 = 292CB7C5158F163D006367C4 /* PBXTextBookmark */;
			292CB7C6158F163D006367C4 = 292CB7C6158F163D006367C4 /* PBXTextBookmark */;
			292CB7C7158F163D006367C4 = 292CB7C7158F163D006367C4 /* PBXTextBookmark */;
			292CB7C8158F163D006367C4 = 292CB7C8158F163D006367C4 /* PBXTextBookmark */;
			292CB7C9158F163D006367C4 = 292CB7C9158F163D006367C4 /* PBXTextBookmark */;
			292CB7CA158F163D006367C4 = 292CB7CA158F163D006367C4 /* PBXTextBookmark */;
			292CB7CB158F163D006367C4 = 292CB7CB158F163D006367C4 /* PBXTextBookmark */;
			292CB7D1158F192B006367C4 = 292CB7D1158F192B006367C4 /* PBXTextBookmark */;
			292CB7D2158F192B006367C4 = 292CB7D2158F192B006367C4 /* PBXTextBookmark */;
			292CB7D6158F1961006367C4 = 292CB7D6158F1961006367C4 /* PBXTextBookmark */;
			292CB7DC158F19B3006367C4 = 292CB7DC158F19B3006367C4 /* PBXTextBookmark */;
			2992F6E31530AD990035E70B = 2992F6E31530AD990035E70B /* PBXTextBookmark */;
			299DF99D15195DBB00958CF4 = 299DF99D15195DBB00958CF4 /* PlistBookmark */;
			29C1CDB9158E8CF100842914 = 29C1CDB9158E8CF100842914 /* PBXTextBookmark */;
			29C1CF01158EA8E300842914 = 29C1CF01158EA8E300842914 /* PBXTextBookmark */;
			29C1CF8C158EC57400842914 = 29C1CF8C158EC57400842914 /* PBXTextBookmark */;
			29C1CFDD158EDAF200842914 = 29C1CFDD158EDAF200842914 /* PBXTextBookmark */;
			29C1CFFC158EDE2A00842914 = 29C1CFFC158EDE2A00842914 /* PBXTextBookmark */;
			29C1CFFD158EDE2A00842914 = 29C1CFFD158EDE2A00842914 /* PBXTextBookmark */;
			29C1CFFF158EDE2A00842914 = 29C1CFFF158EDE2A00842914 /* PBXTextBookmark */;
			29C1D0DE158EF2F800842914 = 29C1D0DE158EF2F800842914 /* PBXTextBookmark */;
			29C1D0E3158EF31E00842914 = 29C1D0E3158EF31E00842914 /* PBXTextBookmark */;
			29C1D0E6158EF4F200842914 = 29C1D0E6158EF4F200842914 /* PBXTextBookmark */;
			29C1D0EA158F030600842914 = 29C1D0EA158F030600842914 /* PBXTextBookmark */;
			29C1D0EB158F030600842914 = 29C1D0EB158F030600842914 /* PBXTextBookmark */;
			29C1D0EC158F030600842914 = 29C1D0EC158F030600842914 /* PBXTextBookmark */;
			29C1D0ED158F030600842914 = 29C1D0ED158F030600842914 /* PBXTextBookmark */;
			29C1D0EE158F030600842914 = 29C1D0EE158F030600842914 /* PBXTextBookmark */;
			29C1D0EF158F030600842914 = 29C1D0EF158F030600842914 /* PBXTextBookmark */;
			29C1D0F0158F030600842914 = 29C1D0F0158F030600842914 /* PBXTextBookmark */;
			29C1D0F1158F030600842914 = 29C1D0F1158F030600842914 /* PBXTextBookmark */;
			29C1D0F2158F030600842914 = 29C1D0F2158F030600842914 /* PBXTextBookmark */;
			29C1D0F3158F030600842914 = 29C1D0F3158F030600842914 /* PBXTextBookmark */;
			29C1D0F4158F030600842914 = 29C1D0F4158F030600842914 /* PBXTextBookmark */;
			29C1D0F5158F030600842914 = 29C1D0F5158F030600842914 /* PBXTextBookmark */;
			29C1D0F8158F03A100842914 = 29C1D0F8158F03A100842914 /* PBXTextBookmark */;
			29F50A51158DCB4B00C5571D = 29F50A51158DCB4B00C5571D /* PBXTextBookmark */;
			29F50A76158DCD1800C5571D = 29F50A76158DCD1800C5571D /* PBXTextBookmark */;
		};
		sourceControlManager = 29A281F315192326008DB89F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	29C1CDB9158E8CF100842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* calendarAppDelegate.h */;
		name = "calendarAppDelegate.h: 7";
		rLen = 6;
		rLoc = 162;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	29C1CF01158EA8E300842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */;
		name = "calendar_Prefix.pch: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	29C1CF60158EAE7E00842914 /* CategoryChooserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	29C1CF61158EAE7E00842914 /* CategoryChooserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 910}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{685, 1012}";
		};
	};
	29C1CF7B158EBEBF00842914 /* CategoryChooserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 395}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	29C1CF7C158EBEBF00842914 /* CategoryChooserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 377}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	29C1CF8C158EC57400842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarDay.h */;
		name = "CalendarDay.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	29C1CFCF158ED93600842914 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	29C1CFD0158ED93600842914 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	29C1CFDD158EDAF200842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE0153CBCF800D1B82F /* Calendar.h */;
		name = "Calendar.h: 2";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	29C1CFFC158EDE2A00842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CFD0158ED93600842914 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	29C1CFFD158EDE2A00842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CFCF158ED93600842914 /* Category.h */;
		name = "Category.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	29C1CFFF158EDE2A00842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE1153CBCF800D1B82F /* Calendar.m */;
		name = "Calendar.m: 29";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 862;
		vrLoc = 21;
	};
	29C1D0DE158EF2F800842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		name = "CalendarEntity.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	29C1D0E3158EF31E00842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF7B158EBEBF00842914 /* CategoryChooserCell.h */;
		name = "CategoryChooserCell.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	29C1D0E6158EF4F200842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF7C158EBEBF00842914 /* CategoryChooserCell.m */;
		name = "CategoryChooserCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	29C1D0EA158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 3";
		rLen = 324;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29C1D0EB158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	29C1D0EC158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 42";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 893;
		vrLoc = 373;
	};
	29C1D0ED158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 60";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 953;
		vrLoc = 1990;
	};
	29C1D0EE158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarDay.m */;
		name = "CalendarDay.m: 16";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1099;
		vrLoc = 361;
	};
	29C1D0EF158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	29C1D0F0158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE94158D72BA00CBB5BE /* BreakdownController.m */;
		name = "BreakdownController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	29C1D0F1158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	29C1D0F2158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 110";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 786;
		vrLoc = 3006;
	};
	29C1D0F3158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8B152C16BD00637E0A /* CalendarEntity.m */;
		name = "CalendarEntity.m: 10";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	29C1D0F4158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 14";
		rLen = 36;
		rLoc = 440;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	29C1D0F5158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 36";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 803;
		vrLoc = 1131;
	};
	29C1D0F8158F03A100842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 50";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1386;
	};
	29D98123151C14BC00B1E158 /* CalendarEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	29D98124151C14BC00B1E158 /* CalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1053}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{1677, 1200}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29E54FE0153CBCF800D1B82F /* Calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 395}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	29E54FE1153CBCF800D1B82F /* Calendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 429}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{21, 862}";
		};
	};
	29F50A51158DCB4B00C5571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE93158D72BA00CBB5BE /* BreakdownController.h */;
		name = "BreakdownController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	29F50A76158DCD1800C5571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* calendarAppDelegate.m */;
		name = "calendarAppDelegate.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
}
