// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* calendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 379}}";
			sepNavSelRange = "{162, 6}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1D3623250D0F684500981E51 /* calendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* calendar */ = {
		activeExec = 0;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{24, 816}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2002}}";
			sepNavSelRange = "{3975, 0}";
			sepNavVisRange = "{3299, 1076}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29196B211591A73900C22BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29247E6715905B8000B12926 /* Event.h */;
		name = "Event.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	29196B301591A79300C22BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29247E6715905B8000B12926 /* Event.h */;
		name = "Event.h: 8";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	29247E6715905B8000B12926 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 373}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	29247E6815905B8000B12926 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 468}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	29247E6C15917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 71";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1418;
	};
	29247E6D15917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 37";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1660;
	};
	29247E6E15917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF7B158EBEBF00842914 /* CategoryChooserCell.h */;
		name = "CategoryChooserCell.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	29247E6F15917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF7C158EBEBF00842914 /* CategoryChooserCell.m */;
		name = "CategoryChooserCell.m: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 609;
		vrLoc = 209;
	};
	29247E7015917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		name = "CalendarEntity.h: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	29247E7115917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 10";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	29247E7215917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE93158D72BA00CBB5BE /* BreakdownController.h */;
		name = "BreakdownController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	29247E7315917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 11";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	29247E7415917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	29247E7515917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29247E6815905B8000B12926 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	29247E7615917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 840;
		vrLoc = 368;
	};
	29247E7715917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CFCF158ED93600842914 /* Category.h */;
		name = "Category.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	29247E7815917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE1153CBCF800D1B82F /* Calendar.m */;
		name = "Calendar.m: 28";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 845;
		vrLoc = 43;
	};
	29247E7915917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CFD0158ED93600842914 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	29247E7A15917DFD00B12926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE0153CBCF800D1B82F /* Calendar.h */;
		name = "Calendar.h: 2";
		rLen = 30;
		rLoc = 34;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	292CB6F1158F081C006367C4 /* ShadowedTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 395}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	292CB6F2158F081C006367C4 /* ShadowedTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	292CB6FE158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292CB6F1158F081C006367C4 /* ShadowedTextField.h */;
		name = "ShadowedTextField.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	292CB6FF158F097C006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292CB6F2158F081C006367C4 /* ShadowedTextField.m */;
		name = "ShadowedTextField.m: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	292CB7C2158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	292CB7C3158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8B152C16BD00637E0A /* CalendarEntity.m */;
		name = "CalendarEntity.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 716;
		vrLoc = 27;
	};
	292CB7C5158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 24";
		rLen = 61;
		rLoc = 715;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	292CB7C7158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* CalendarEvent.h */;
		name = "CalendarEvent.h: 18";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	292CB7C9158F163D006367C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF60158EAE7E00842914 /* CategoryChooserController.h */;
		name = "CategoryChooserController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	294DCC8A152C16BD00637E0A /* CalendarEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	294DCC8B152C16BD00637E0A /* CalendarEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 572}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{27, 716}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	2968FE6D158D700E00CBB5BE /* CalendarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	2968FE6E158D700E00CBB5BE /* CalendarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2067}}";
			sepNavSelRange = "{2760, 92}";
			sepNavVisRange = "{2488, 1267}";
		};
	};
	2968FE93158D72BA00CBB5BE /* BreakdownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	2968FE94158D72BA00CBB5BE /* BreakdownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	299DF98515195A3700958CF4 /* CalendarDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 402}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	299DF98615195A3700958CF4 /* CalendarDay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 975}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{361, 1099}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	299DF99D15195DBB00958CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fravic/Dropbox/Projects/calendar/calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 350}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	29A281E215192322008DB89F /* calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = calendar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29A281F315192326008DB89F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29A281F415192326008DB89F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29A281E215192322008DB89F /* calendar */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 29A281F415192326008DB89F /* Code sense */;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					244,
					244,
					175,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					850,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					837,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361867241;
			PBXWorkspaceStateSaveDate = 361867241;
		};
		perUserProjectItems = {
			29196B211591A73900C22BAD = 29196B211591A73900C22BAD /* PBXTextBookmark */;
			29196B301591A79300C22BAD = 29196B301591A79300C22BAD /* PBXTextBookmark */;
			29247E6C15917DFD00B12926 = 29247E6C15917DFD00B12926 /* PBXTextBookmark */;
			29247E6D15917DFD00B12926 = 29247E6D15917DFD00B12926 /* PBXTextBookmark */;
			29247E6E15917DFD00B12926 = 29247E6E15917DFD00B12926 /* PBXTextBookmark */;
			29247E6F15917DFD00B12926 = 29247E6F15917DFD00B12926 /* PBXTextBookmark */;
			29247E7015917DFD00B12926 = 29247E7015917DFD00B12926 /* PBXTextBookmark */;
			29247E7115917DFD00B12926 = 29247E7115917DFD00B12926 /* PBXTextBookmark */;
			29247E7215917DFD00B12926 = 29247E7215917DFD00B12926 /* PBXTextBookmark */;
			29247E7315917DFD00B12926 = 29247E7315917DFD00B12926 /* PBXTextBookmark */;
			29247E7415917DFD00B12926 = 29247E7415917DFD00B12926 /* PBXTextBookmark */;
			29247E7515917DFD00B12926 = 29247E7515917DFD00B12926 /* PBXTextBookmark */;
			29247E7615917DFD00B12926 = 29247E7615917DFD00B12926 /* PBXTextBookmark */;
			29247E7715917DFD00B12926 = 29247E7715917DFD00B12926 /* PBXTextBookmark */;
			29247E7815917DFD00B12926 = 29247E7815917DFD00B12926 /* PBXTextBookmark */;
			29247E7915917DFD00B12926 = 29247E7915917DFD00B12926 /* PBXTextBookmark */;
			29247E7A15917DFD00B12926 = 29247E7A15917DFD00B12926 /* PBXTextBookmark */;
			292CB6FE158F097C006367C4 = 292CB6FE158F097C006367C4 /* PBXTextBookmark */;
			292CB6FF158F097C006367C4 = 292CB6FF158F097C006367C4 /* PBXTextBookmark */;
			292CB7C2158F163D006367C4 = 292CB7C2158F163D006367C4 /* PBXTextBookmark */;
			292CB7C3158F163D006367C4 = 292CB7C3158F163D006367C4 /* PBXTextBookmark */;
			292CB7C5158F163D006367C4 = 292CB7C5158F163D006367C4 /* PBXTextBookmark */;
			292CB7C7158F163D006367C4 = 292CB7C7158F163D006367C4 /* PBXTextBookmark */;
			292CB7C9158F163D006367C4 = 292CB7C9158F163D006367C4 /* PBXTextBookmark */;
			299DF99D15195DBB00958CF4 = 299DF99D15195DBB00958CF4 /* PlistBookmark */;
			29C1CDB9158E8CF100842914 = 29C1CDB9158E8CF100842914 /* PBXTextBookmark */;
			29C1CF01158EA8E300842914 = 29C1CF01158EA8E300842914 /* PBXTextBookmark */;
			29C1CF8C158EC57400842914 = 29C1CF8C158EC57400842914 /* PBXTextBookmark */;
			29C1D0EE158F030600842914 = 29C1D0EE158F030600842914 /* PBXTextBookmark */;
			29C1D0F0158F030600842914 = 29C1D0F0158F030600842914 /* PBXTextBookmark */;
			29EC0C261591A7FD0007F5F7 /* PBXTextBookmark */ = 29EC0C261591A7FD0007F5F7 /* PBXTextBookmark */;
			29EC0C271591A7FD0007F5F7 /* PBXTextBookmark */ = 29EC0C271591A7FD0007F5F7 /* PBXTextBookmark */;
			29EC0C351591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C351591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C361591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C361591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C371591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C371591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C381591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C381591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C391591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C391591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C3A1591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C3A1591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C3B1591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C3B1591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C3C1591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C3C1591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C3D1591AAAC0007F5F7 /* PBXTextBookmark */ = 29EC0C3D1591AAAC0007F5F7 /* PBXTextBookmark */;
			29EC0C3E1591AAAE0007F5F7 /* PBXTextBookmark */ = 29EC0C3E1591AAAE0007F5F7 /* PBXTextBookmark */;
			29EC0C411591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C411591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C421591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C421591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C431591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C431591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C441591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C441591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C451591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C451591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C461591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C461591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C471591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C471591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C481591AAED0007F5F7 /* PBXTextBookmark */ = 29EC0C481591AAED0007F5F7 /* PBXTextBookmark */;
			29EC0C4D1591AB6E0007F5F7 /* PBXTextBookmark */ = 29EC0C4D1591AB6E0007F5F7 /* PBXTextBookmark */;
			29EC0C4E1591AB6E0007F5F7 /* PBXTextBookmark */ = 29EC0C4E1591AB6E0007F5F7 /* PBXTextBookmark */;
			29EC0C4F1591AB6E0007F5F7 /* PBXTextBookmark */ = 29EC0C4F1591AB6E0007F5F7 /* PBXTextBookmark */;
			29EC0C501591AB6E0007F5F7 /* PBXTextBookmark */ = 29EC0C501591AB6E0007F5F7 /* PBXTextBookmark */;
			29EC0C511591AB6E0007F5F7 /* PBXTextBookmark */ = 29EC0C511591AB6E0007F5F7 /* PBXTextBookmark */;
			29EC0C551591ABA60007F5F7 /* PBXTextBookmark */ = 29EC0C551591ABA60007F5F7 /* PBXTextBookmark */;
			29EC0C561591ABA60007F5F7 /* PBXTextBookmark */ = 29EC0C561591ABA60007F5F7 /* PBXTextBookmark */;
			29EC0C571591ABA60007F5F7 /* PBXTextBookmark */ = 29EC0C571591ABA60007F5F7 /* PBXTextBookmark */;
			29EC0C581591ABA60007F5F7 /* PBXTextBookmark */ = 29EC0C581591ABA60007F5F7 /* PBXTextBookmark */;
			29EC0C5C1591ABB00007F5F7 /* PBXTextBookmark */ = 29EC0C5C1591ABB00007F5F7 /* PBXTextBookmark */;
			29EC0C601591ABE60007F5F7 /* PBXTextBookmark */ = 29EC0C601591ABE60007F5F7 /* PBXTextBookmark */;
			29F50A76158DCD1800C5571D = 29F50A76158DCD1800C5571D /* PBXTextBookmark */;
		};
		sourceControlManager = 29A281F315192326008DB89F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	29C1CDB9158E8CF100842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* calendarAppDelegate.h */;
		name = "calendarAppDelegate.h: 7";
		rLen = 6;
		rLoc = 162;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	29C1CF01158EA8E300842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */;
		name = "calendar_Prefix.pch: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	29C1CF60158EAE7E00842914 /* CategoryChooserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	29C1CF61158EAE7E00842914 /* CategoryChooserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 923}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{1193, 655}";
		};
	};
	29C1CF7B158EBEBF00842914 /* CategoryChooserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 365}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	29C1CF7C158EBEBF00842914 /* CategoryChooserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 533}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{209, 609}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29C1CF8C158EC57400842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarDay.h */;
		name = "CalendarDay.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	29C1CFCF158ED93600842914 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	29C1CFD0158ED93600842914 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	29C1D0EE158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarDay.m */;
		name = "CalendarDay.m: 16";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1099;
		vrLoc = 361;
	};
	29C1D0F0158F030600842914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE94158D72BA00CBB5BE /* BreakdownController.m */;
		name = "BreakdownController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	29D98123151C14BC00B1E158 /* CalendarEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	29D98124151C14BC00B1E158 /* CalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1443}}";
			sepNavSelRange = "{3302, 0}";
			sepNavVisRange = "{2843, 1064}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29E54FE0153CBCF800D1B82F /* Calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 388}}";
			sepNavSelRange = "{34, 30}";
			sepNavVisRange = "{0, 308}";
		};
	};
	29E54FE1153CBCF800D1B82F /* Calendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1027}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{1711, 920}";
		};
	};
	29EC0C261591A7FD0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29247E6715905B8000B12926 /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	29EC0C271591A7FD0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 59";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1383;
	};
	29EC0C351591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE1153CBCF800D1B82F /* Calendar.m */;
		name = "Calendar.m: 25";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 956;
		vrLoc = 1670;
	};
	29EC0C361591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarDayDelegate.h */;
		name = "CalendarDayDelegate.h: 11";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	29EC0C371591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 103";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 940;
		vrLoc = 3371;
	};
	29EC0C381591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE94158D72BA00CBB5BE /* BreakdownController.m */;
		name = "BreakdownController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	29EC0C391591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */;
		name = "calendar_Prefix.pch: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	29EC0C3A1591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	29EC0C3B1591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 24";
		rLen = 61;
		rLoc = 715;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	29EC0C3C1591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 102";
		rLen = 22;
		rLoc = 3598;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2612;
	};
	29EC0C3D1591AAAC0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 90";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2612;
	};
	29EC0C3E1591AAAE0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 90";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 734;
		vrLoc = 2759;
	};
	29EC0C411591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */;
		name = "calendar_Prefix.pch: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	29EC0C421591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* CalendarEvent.m */;
		name = "CalendarEvent.m: 94";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2843;
	};
	29EC0C431591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E54FE1153CBCF800D1B82F /* Calendar.m */;
		name = "Calendar.m: 69";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 920;
		vrLoc = 1711;
	};
	29EC0C441591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 99";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2612;
	};
	29EC0C451591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29247E6815905B8000B12926 /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	29EC0C461591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 43";
		rLen = 71;
		rLoc = 1312;
		rType = 0;
		vrLen = 1124;
		vrLoc = 979;
	};
	29EC0C471591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 24";
		rLen = 61;
		rLoc = 715;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	29EC0C481591AAED0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 24";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	29EC0C4D1591AB6E0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarDayController.h */;
		name = "CalendarDayController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 816;
		vrLoc = 24;
	};
	29EC0C4E1591AB6E0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 110";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3326;
	};
	29EC0C4F1591AB6E0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6E158D700E00CBB5BE /* CalendarController.m */;
		name = "CalendarController.m: 87";
		rLen = 92;
		rLoc = 2760;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2488;
	};
	29EC0C501591AB6E0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	29EC0C511591AB6E0007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 27";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	29EC0C551591ABA60007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2968FE6D158D700E00CBB5BE /* CalendarController.h */;
		name = "CalendarController.h: 14";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	29EC0C561591ABA60007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C1CF61158EAE7E00842914 /* CategoryChooserController.m */;
		name = "CategoryChooserController.m: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 655;
		vrLoc = 1193;
	};
	29EC0C571591ABA60007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 110";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 956;
		vrLoc = 3371;
	};
	29EC0C581591ABA60007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 106";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3299;
	};
	29EC0C5C1591ABB00007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 107";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 999;
		vrLoc = 3299;
	};
	29EC0C601591ABE60007F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarDayController.m */;
		name = "CalendarDayController.m: 110";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3299;
	};
	29F50A76158DCD1800C5571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* calendarAppDelegate.m */;
		name = "calendarAppDelegate.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 350}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
}
