// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* calendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 466}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* calendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	1D6058900D05DD3D006BFB54 /* calendar */ = {
		activeExec = 0;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* calendarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 455}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* calendarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1872}}";
			sepNavSelRange = "{3581, 0}";
			sepNavVisRange = "{3252, 544}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29162CB3151F04ED0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	29162CB4151F04ED0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* calendarAppDelegate.m */;
		name = "calendarAppDelegate.m: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 820;
		vrLoc = 1898;
	};
	29162CB6151F04ED0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 107";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2808;
	};
	29162CB8151F04ED0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 67";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	29162CFA15250FBC0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* calendarViewController.h */;
		name = "calendarViewController.h: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	29162CFB15250FBC0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 14";
		rLen = 12;
		rLoc = 264;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	29162CFC15250FBC0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	29162CFD15250FBC0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */;
		name = "calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	29162CFE15250FBC0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarViewDelegate.h */;
		name = "CalendarViewDelegate.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	29162CFF15250FBC0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 48";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1534;
		vrLoc = 558;
	};
	29162D0015250FBC0031948F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 60";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1805;
		vrLoc = 682;
	};
	294DCAB91528D2D500637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 60";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1832;
		vrLoc = 655;
	};
	294DCAC11528D31300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1827;
		vrLoc = 655;
	};
	294DCAC21528D32100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCAC31528D32100637E0A /* asm __kill  0x978c4c50 */;
		name = "asm __kill  0x978c4c50: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	294DCAC31528D32100637E0A /* asm __kill  0x978c4c50 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x978c4c50";
		sourceTree = "<group>";
	};
	294DCAC41528D32100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 779;
		vrLoc = 732;
	};
	294DCADE1528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 14";
		rLen = 12;
		rLoc = 264;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	294DCADF1528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* calendarAppDelegate.m */;
		name = "calendarAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 830;
		vrLoc = 1888;
	};
	294DCAE01528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* calendarAppDelegate.h */;
		name = "calendarAppDelegate.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	294DCAE11528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* calendarViewController.h */;
		name = "calendarViewController.h: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	294DCAE21528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	294DCAE31528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */;
		name = "calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	294DCAE41528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 54";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1017;
		vrLoc = 42;
	};
	294DCAE51528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarViewDelegate.h */;
		name = "CalendarViewDelegate.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	294DCAE61528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	294DCAE71528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 47";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1310;
		vrLoc = 334;
	};
	294DCAE81528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 35";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 1772;
		vrLoc = 770;
	};
	294DCAE91528F41D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 88";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2620;
	};
	294DCAEA1528F42200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 88";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2620;
	};
	294DCAF31528F42900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 779;
		vrLoc = 732;
	};
	294DCAF41528F42900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCAF51528F42900637E0A /* asm __kill  0x978c4c50 */;
		name = "asm __kill  0x978c4c50: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	294DCAF51528F42900637E0A /* asm __kill  0x978c4c50 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x978c4c50";
		sourceTree = "<group>";
	};
	294DCAF61528F42900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 88";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 553;
		vrLoc = 2897;
	};
	294DCAF91528F4EF00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 35";
		rLen = 79;
		rLoc = 2442;
		rType = 0;
		vrLen = 1483;
		vrLoc = 767;
	};
	294DCAFA1528F4EF00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 44";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1155;
		vrLoc = 334;
	};
	294DCAFB1528F4EF00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 45";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1175;
		vrLoc = 392;
	};
	294DCB021528F50700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1233;
		vrLoc = 334;
	};
	294DCB031528F50700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	294DCB041528F50700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 35";
		rLen = 79;
		rLoc = 2442;
		rType = 0;
		vrLen = 1538;
		vrLoc = 750;
	};
	294DCB051528F50700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 39";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1631;
		vrLoc = 474;
	};
	294DCB091528F53000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 69";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1194;
	};
	294DCB0D1528F55D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 66";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1757;
	};
	294DCB111528F57300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 76";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1968;
	};
	294DCB171528F58C00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 76";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2170;
	};
	294DCB1B1528F5A000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 56";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1653;
	};
	294DCB1F1528F5AB00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 76";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1735;
	};
	294DCB231528F5E100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 82";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1735;
	};
	294DCB241528F5E100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1259;
		vrLoc = 308;
	};
	294DCB251528F5E100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* calendarViewController.h */;
		name = "calendarViewController.h: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	294DCB261528F5E100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 102";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 875;
		vrLoc = 2332;
	};
	294DCB271528F5E100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 103";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 872;
		vrLoc = 2396;
	};
	294DCB2B1528F5F700637E0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'calendarView' requires method '-calendarView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	294DCB2C1528F5F700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	294DCB311528F61C00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 797;
		vrLoc = 2671;
	};
	294DCB321528F61C00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 797;
		vrLoc = 2671;
	};
	294DCB341528F62800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 104";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 797;
		vrLoc = 2671;
	};
	294DCB371528F63600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 106";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 740;
		vrLoc = 2761;
	};
	294DCB391528F64000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 107";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 740;
		vrLoc = 2761;
	};
	294DCB3E1529087400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 14";
		rLen = 12;
		rLoc = 264;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	294DCB3F1529087400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 54";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 882;
		vrLoc = 177;
	};
	294DCB401529087400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 81";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2264;
	};
	294DCB411529087400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 690;
		vrLoc = 2234;
	};
	294DCB421529087400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 891;
		vrLoc = 2626;
	};
	294DCB451529087E00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 852;
		vrLoc = 2671;
	};
	294DCB49152908B600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 779;
		vrLoc = 2761;
	};
	294DCB4D152908C300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 816;
		vrLoc = 2764;
	};
	294DCB51152908E300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 697;
		vrLoc = 2906;
	};
	294DCB55152908F800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 809;
		vrLoc = 2808;
	};
	294DCB591529090700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 675;
		vrLoc = 2908;
	};
	294DCB5F1529091A00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 664;
		vrLoc = 2924;
	};
	294DCB611529095900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 76";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 504;
		vrLoc = 2549;
	};
	294DCB621529095900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 106";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 431;
		vrLoc = 2808;
	};
	294DCB631529095900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 104";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 650;
		vrLoc = 1234;
	};
	294DCB6615290AAA00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* calendarViewController.h */;
		name = "calendarViewController.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 768;
		vrLoc = 48;
	};
	294DCB6715290AAA00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 49";
		rLen = 1;
		rLoc = 1648;
		rType = 0;
		vrLen = 964;
		vrLoc = 45;
	};
	294DCB6815290AAA00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 933;
		vrLoc = 2650;
	};
	294DCB6E15290AE500637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 952;
		vrLoc = 2650;
	};
	294DCB7215290BCC00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 951;
		vrLoc = 2650;
	};
	294DCB7315290BCC00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 81";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2218;
	};
	294DCB7415290BCC00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 43";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1304;
		vrLoc = 863;
	};
	294DCB7A15290C5F00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 952;
		vrLoc = 361;
	};
	294DCB7B15290C5F00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	294DCB7C15290C5F00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 14";
		rLen = 12;
		rLoc = 264;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	294DCB7D15290C5F00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	294DCB7E15290C5F00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 43";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1247;
		vrLoc = 787;
	};
	294DCB8215290C9C00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 43";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1247;
		vrLoc = 787;
	};
	294DCB8315290C9C00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	294DCB8415290C9C00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	294DCB8815290CBA00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	294DCB8915290CBA00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 43";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1183;
		vrLoc = 787;
	};
	294DCB8A15290CBA00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 125";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 591;
		vrLoc = 4267;
	};
	294DCB9015290CFD00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 125";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 591;
		vrLoc = 4267;
	};
	294DCB9115290CFD00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 54";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 961;
		vrLoc = 154;
	};
	294DCB9215290CFD00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 921;
		vrLoc = 392;
	};
	294DCB9315290CFD00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 792;
		vrLoc = 207;
	};
	294DCB9515292A2500637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 14";
		rLen = 12;
		rLoc = 264;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	294DCB9615292A2500637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 49";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1034;
		vrLoc = 534;
	};
	294DCB9715292A2500637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 85";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 1400;
		vrLoc = 885;
	};
	294DCB9815292A2500637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	294DCB9915292A2500637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1110;
		vrLoc = 236;
	};
	294DCB9A15292A8100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 46";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2570;
	};
	294DCB9B15292A8100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	294DCB9C15292A8100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* calendarAppDelegate.m */;
		name = "calendarAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	294DCB9D15292A8100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1131;
		vrLoc = 456;
	};
	294DCB9E15292A8100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 105";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2546;
	};
	294DCB9F15292A9000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	294DCBA415292AB400637E0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'scrollView' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	294DCBA515292AB400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	294DCBAB15292B1000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	294DCBAC15292B1000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 87";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 806;
		vrLoc = 3804;
	};
	294DCBAD15292B1000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 123";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 805;
		vrLoc = 3804;
	};
	294DCBAF15292B1D00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 123";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 805;
		vrLoc = 3804;
	};
	294DCBB215292B3400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 883;
		vrLoc = 3;
	};
	294DCBB315292B3400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2667;
	};
	294DCBB415292B3400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2667;
	};
	294DCBB515292B5400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 121";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 855;
		vrLoc = 3752;
	};
	294DCBB615292B5400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		rLen = 0;
		rLoc = 114;
		rType = 1;
	};
	294DCBB715292B5400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 107";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2667;
	};
	294DCBBA15292C0800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 62";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	294DCBBB15292C0800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 14";
		rLen = 12;
		rLoc = 264;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	294DCBBC15292C0800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 91";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2439;
	};
	294DCBBD15292C0800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 91";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2439;
	};
	294DCBBE15292C1700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 110";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 919;
		vrLoc = 2881;
	};
	294DCBBF15292C1700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		rLen = 0;
		rLoc = 149;
		rType = 1;
	};
	294DCBC015292C1700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 95";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2570;
	};
	294DCBC515292C8900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 95";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2570;
	};
	294DCBC615292C8900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 110";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 919;
		vrLoc = 2881;
	};
	294DCBC715292C8900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 107";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2651;
	};
	294DCBCB15292CF300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 107";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2651;
	};
	294DCBCF15292D0100637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 107";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2651;
	};
	294DCBD315292D1400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 107";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2651;
	};
	294DCBD415292D1400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 95";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2570;
	};
	294DCBD515292D1400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 90";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2572;
	};
	294DCBDF15292ED800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 96";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2572;
	};
	294DCBE015292ED800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 107";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2651;
	};
	294DCBE115292ED800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 107";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 811;
		vrLoc = 2997;
	};
	294DCBE5152931CB00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 113";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2744;
	};
	294DCBE6152931CB00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	294DCBE7152931CB00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 47";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	294DCBE8152931CB00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 858;
		vrLoc = 82;
	};
	294DCBE9152931CB00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 26";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	294DCBED152960AC00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 26";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	294DCBF71529653900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* calendarViewController.h */;
		name = "calendarViewController.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 784;
		vrLoc = 32;
	};
	294DCBF81529653900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 110";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2836;
	};
	294DCBF91529653900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	294DCBFA1529653900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 45";
		rLen = 63;
		rLoc = 1032;
		rType = 0;
		vrLen = 926;
		vrLoc = 450;
	};
	294DCBFB1529653900637E0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSInteger' is not an Objective-C class name or alias";
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	294DCBFC1529653900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 952;
		vrLoc = 904;
	};
	294DCBFF1529654300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 952;
		vrLoc = 904;
	};
	294DCC001529654B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 108";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 432;
		vrLoc = 648;
	};
	294DCC011529654B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC021529654B00637E0A /* asm objc_msgSend  0x00f0ea4c */;
		name = "asm objc_msgSend  0x00f0ea4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	294DCC021529654B00637E0A /* asm objc_msgSend  0x00f0ea4c */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00f0ea4c";
		sourceTree = "<group>";
	};
	294DCC031529654B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 521;
		vrLoc = 1186;
	};
	294DCC061529658300637E0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'addObject:' makes pointer from integer without a cast";
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	294DCC071529658300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1018;
		vrLoc = 907;
	};
	294DCC0D152965A600637E0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	294DCC0E152965A600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 148";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 947;
		vrLoc = 4498;
	};
	294DCC141529664600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 54";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1025;
	};
	294DCC151529664600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 110";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1342;
		vrLoc = 758;
	};
	294DCC161529664600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 54";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 905;
		vrLoc = 338;
	};
	294DCC171529664600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 54";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 905;
		vrLoc = 338;
	};
	294DCC1A152966A900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 52";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 978;
		vrLoc = 485;
	};
	294DCC1B152966C200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 52";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 957;
		vrLoc = 484;
	};
	294DCC1C152966C200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC1D152966C200637E0A /* asm mach_msg_trap  0x97863af0 */;
		name = "asm mach_msg_trap  0x97863af0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	294DCC1D152966C200637E0A /* asm mach_msg_trap  0x97863af0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x97863af0";
		sourceTree = "<group>";
	};
	294DCC1E152966C200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 52";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 513;
		vrLoc = 928;
	};
	294DCC22152966D000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 52";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 845;
		vrLoc = 793;
	};
	294DCC23152966D000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 110";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 943;
		vrLoc = 2981;
	};
	294DCC24152966D000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 110";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 943;
		vrLoc = 2981;
	};
	294DCC25152966EF00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 35";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 845;
		vrLoc = 793;
	};
	294DCC26152966EF00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		rLen = 0;
		rLoc = 113;
		rType = 1;
	};
	294DCC27152966EF00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 112";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 925;
		vrLoc = 2981;
	};
	294DCC291529671300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 52";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 513;
		vrLoc = 928;
	};
	294DCC2A1529671300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 112";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 528;
		vrLoc = 3204;
	};
	294DCC2B1529671300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC2C1529671300637E0A /* asm objc_msgSend_stret  0x00f0ec40 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	294DCC2C1529671300637E0A /* asm objc_msgSend_stret  0x00f0ec40 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend_stret  0x00f0ec40";
		sourceTree = "<group>";
	};
	294DCC2D1529671300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC2E1529671300637E0A /* asm objc_msgSend_stret  0x00f0ec40 */;
		name = "asm objc_msgSend_stret  0x00f0ec40: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	294DCC2E1529671300637E0A /* asm objc_msgSend_stret  0x00f0ec40 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend_stret  0x00f0ec40";
		sourceTree = "<group>";
	};
	294DCC311529672300637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 113";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 987;
		vrLoc = 2981;
	};
	294DCC331529672700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 113";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 987;
		vrLoc = 2981;
	};
	294DCC341529672800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 113";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 987;
		vrLoc = 2981;
	};
	294DCC351529678600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 113";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 589;
		vrLoc = 3204;
	};
	294DCC361529678B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 113";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 925;
		vrLoc = 2981;
	};
	294DCC3D152AB3E600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* calendarViewController.h */;
		name = "calendarViewController.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 783;
		vrLoc = 32;
	};
	294DCC3E152AB3E600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 119";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1489;
	};
	294DCC3F152AB3E600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 65";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1489;
	};
	294DCC41152AB3FC00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 65";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1489;
	};
	294DCC44152AB40900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 65";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1489;
	};
	294DCC45152AB40900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 45";
		rLen = 63;
		rLoc = 1032;
		rType = 0;
		vrLen = 893;
		vrLoc = 483;
	};
	294DCC46152AB40900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 26";
		rLen = 3;
		rLoc = 597;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1436;
	};
	294DCC47152AB40900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 26";
		rLen = 3;
		rLoc = 597;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1436;
	};
	294DCC4A152AB41700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 70";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 998;
		vrLoc = 1585;
	};
	294DCC4B152AB41700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 70";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 798;
		vrLoc = 4782;
	};
	294DCC4C152AB41700637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 70";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 797;
		vrLoc = 4782;
	};
	294DCC4F152AB5E200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarViewDelegate.h */;
		name = "CalendarViewDelegate.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	294DCC50152AB5E200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 32";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1374;
		vrLoc = 442;
	};
	294DCC51152AB5E200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 97";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2050;
	};
	294DCC52152AB5E200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 45";
		rLen = 63;
		rLoc = 1032;
		rType = 0;
		vrLen = 927;
		vrLoc = 507;
	};
	294DCC53152AB5E200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* calendarViewController.h */;
		name = "calendarViewController.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 757;
		vrLoc = 32;
	};
	294DCC54152AB5E200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 99";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 990;
		vrLoc = 2563;
	};
	294DCC55152AB5E200637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 108";
		rLen = 8;
		rLoc = 3389;
		rType = 0;
		vrLen = 940;
		vrLoc = 2996;
	};
	294DCC5B152AB62B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 71";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 822;
		vrLoc = 1873;
	};
	294DCC5F152AB68F00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 75";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 822;
		vrLoc = 1873;
	};
	294DCC65152AB82400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 156";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 947;
		vrLoc = 4473;
	};
	294DCC66152AB82400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarView.h */;
		name = "CalendarView.h: 45";
		rLen = 63;
		rLoc = 1032;
		rType = 0;
		vrLen = 927;
		vrLoc = 507;
	};
	294DCC67152AB82400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 112";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 922;
		vrLoc = 3088;
	};
	294DCC68152AB82400637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 113";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 924;
		vrLoc = 3088;
	};
	294DCC76152BD03B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* calendarViewController.h */;
		name = "calendarViewController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	294DCC77152BD03B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 176";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 656;
		vrLoc = 5244;
	};
	294DCC78152BD03B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 113";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 961;
		vrLoc = 3027;
	};
	294DCC79152BD03B00637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 111";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 943;
		vrLoc = 3027;
	};
	294DCC7B152BD04800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 111";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 943;
		vrLoc = 3027;
	};
	294DCC7C152BD04800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		rLen = 0;
		rLoc = 174;
		rType = 1;
	};
	294DCC7D152BD04800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 175";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 650;
		vrLoc = 5244;
	};
	294DCC7E152BD05600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 175";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 649;
		vrLoc = 5244;
	};
	294DCC7F152BD06800637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 175";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 649;
		vrLoc = 5244;
	};
	294DCC80152C101600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* calendarViewController.m */;
		name = "calendarViewController.m: 114";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 544;
		vrLoc = 3252;
	};
	294DCC81152C101600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		rLen = 0;
		rLoc = 174;
		rType = 1;
	};
	294DCC82152C101600637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 171";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 394;
		vrLoc = 5246;
	};
	294DCC83152C101900637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarView.m */;
		name = "CalendarView.m: 166";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 650;
		vrLoc = 5244;
	};
	299DF98515195A3700958CF4 /* CalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 806}}";
			sepNavSelRange = "{1032, 63}";
			sepNavVisRange = "{507, 927}";
		};
	};
	299DF98615195A3700958CF4 /* CalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2678}}";
			sepNavSelRange = "{5307, 0}";
			sepNavVisRange = "{5244, 650}";
		};
	};
	299DF99D15195DBB00958CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fravic/Dropbox/Projects/calendar/calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	299DFC051519AC9000958CF4 /* CalendarViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 416}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	29A281E215192322008DB89F /* calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = calendar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29A281F315192326008DB89F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29A281F415192326008DB89F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29A281E215192322008DB89F /* calendar */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 29A281F415192326008DB89F /* Code sense */;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					256,
					256,
					186,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354996932;
			PBXWorkspaceStateSaveDate = 354996932;
		};
		perUserProjectItems = {
			29162CB3151F04ED0031948F = 29162CB3151F04ED0031948F /* PBXTextBookmark */;
			29162CB4151F04ED0031948F = 29162CB4151F04ED0031948F /* PBXTextBookmark */;
			29162CB6151F04ED0031948F = 29162CB6151F04ED0031948F /* PBXTextBookmark */;
			29162CB8151F04ED0031948F = 29162CB8151F04ED0031948F /* PBXTextBookmark */;
			29162CFA15250FBC0031948F = 29162CFA15250FBC0031948F /* PBXTextBookmark */;
			29162CFB15250FBC0031948F = 29162CFB15250FBC0031948F /* PBXTextBookmark */;
			29162CFC15250FBC0031948F = 29162CFC15250FBC0031948F /* PBXTextBookmark */;
			29162CFD15250FBC0031948F = 29162CFD15250FBC0031948F /* PBXTextBookmark */;
			29162CFE15250FBC0031948F = 29162CFE15250FBC0031948F /* PBXTextBookmark */;
			29162CFF15250FBC0031948F = 29162CFF15250FBC0031948F /* PBXTextBookmark */;
			29162D0015250FBC0031948F = 29162D0015250FBC0031948F /* PBXTextBookmark */;
			294DCAB91528D2D500637E0A /* PBXTextBookmark */ = 294DCAB91528D2D500637E0A /* PBXTextBookmark */;
			294DCAC11528D31300637E0A /* PBXTextBookmark */ = 294DCAC11528D31300637E0A /* PBXTextBookmark */;
			294DCAC21528D32100637E0A /* PBXTextBookmark */ = 294DCAC21528D32100637E0A /* PBXTextBookmark */;
			294DCAC41528D32100637E0A /* PBXTextBookmark */ = 294DCAC41528D32100637E0A /* PBXTextBookmark */;
			294DCADE1528F41D00637E0A /* PBXTextBookmark */ = 294DCADE1528F41D00637E0A /* PBXTextBookmark */;
			294DCADF1528F41D00637E0A /* PBXTextBookmark */ = 294DCADF1528F41D00637E0A /* PBXTextBookmark */;
			294DCAE01528F41D00637E0A /* PBXTextBookmark */ = 294DCAE01528F41D00637E0A /* PBXTextBookmark */;
			294DCAE11528F41D00637E0A /* PBXTextBookmark */ = 294DCAE11528F41D00637E0A /* PBXTextBookmark */;
			294DCAE21528F41D00637E0A /* PBXTextBookmark */ = 294DCAE21528F41D00637E0A /* PBXTextBookmark */;
			294DCAE31528F41D00637E0A /* PBXTextBookmark */ = 294DCAE31528F41D00637E0A /* PBXTextBookmark */;
			294DCAE41528F41D00637E0A /* PBXTextBookmark */ = 294DCAE41528F41D00637E0A /* PBXTextBookmark */;
			294DCAE51528F41D00637E0A /* PBXTextBookmark */ = 294DCAE51528F41D00637E0A /* PBXTextBookmark */;
			294DCAE61528F41D00637E0A /* PBXTextBookmark */ = 294DCAE61528F41D00637E0A /* PBXTextBookmark */;
			294DCAE71528F41D00637E0A /* PBXTextBookmark */ = 294DCAE71528F41D00637E0A /* PBXTextBookmark */;
			294DCAE81528F41D00637E0A /* PBXTextBookmark */ = 294DCAE81528F41D00637E0A /* PBXTextBookmark */;
			294DCAE91528F41D00637E0A /* PBXTextBookmark */ = 294DCAE91528F41D00637E0A /* PBXTextBookmark */;
			294DCAEA1528F42200637E0A /* PBXTextBookmark */ = 294DCAEA1528F42200637E0A /* PBXTextBookmark */;
			294DCAF31528F42900637E0A /* PBXTextBookmark */ = 294DCAF31528F42900637E0A /* PBXTextBookmark */;
			294DCAF41528F42900637E0A /* PBXTextBookmark */ = 294DCAF41528F42900637E0A /* PBXTextBookmark */;
			294DCAF61528F42900637E0A /* PBXTextBookmark */ = 294DCAF61528F42900637E0A /* PBXTextBookmark */;
			294DCAF91528F4EF00637E0A /* PBXTextBookmark */ = 294DCAF91528F4EF00637E0A /* PBXTextBookmark */;
			294DCAFA1528F4EF00637E0A /* PBXTextBookmark */ = 294DCAFA1528F4EF00637E0A /* PBXTextBookmark */;
			294DCAFB1528F4EF00637E0A /* PBXTextBookmark */ = 294DCAFB1528F4EF00637E0A /* PBXTextBookmark */;
			294DCB021528F50700637E0A /* PBXTextBookmark */ = 294DCB021528F50700637E0A /* PBXTextBookmark */;
			294DCB031528F50700637E0A /* PBXTextBookmark */ = 294DCB031528F50700637E0A /* PBXTextBookmark */;
			294DCB041528F50700637E0A /* PBXTextBookmark */ = 294DCB041528F50700637E0A /* PBXTextBookmark */;
			294DCB051528F50700637E0A /* PBXTextBookmark */ = 294DCB051528F50700637E0A /* PBXTextBookmark */;
			294DCB091528F53000637E0A /* PBXTextBookmark */ = 294DCB091528F53000637E0A /* PBXTextBookmark */;
			294DCB0D1528F55D00637E0A /* PBXTextBookmark */ = 294DCB0D1528F55D00637E0A /* PBXTextBookmark */;
			294DCB111528F57300637E0A /* PBXTextBookmark */ = 294DCB111528F57300637E0A /* PBXTextBookmark */;
			294DCB171528F58C00637E0A /* PBXTextBookmark */ = 294DCB171528F58C00637E0A /* PBXTextBookmark */;
			294DCB1B1528F5A000637E0A /* PBXTextBookmark */ = 294DCB1B1528F5A000637E0A /* PBXTextBookmark */;
			294DCB1F1528F5AB00637E0A /* PBXTextBookmark */ = 294DCB1F1528F5AB00637E0A /* PBXTextBookmark */;
			294DCB231528F5E100637E0A /* PBXTextBookmark */ = 294DCB231528F5E100637E0A /* PBXTextBookmark */;
			294DCB241528F5E100637E0A /* PBXTextBookmark */ = 294DCB241528F5E100637E0A /* PBXTextBookmark */;
			294DCB251528F5E100637E0A /* PBXTextBookmark */ = 294DCB251528F5E100637E0A /* PBXTextBookmark */;
			294DCB261528F5E100637E0A /* PBXTextBookmark */ = 294DCB261528F5E100637E0A /* PBXTextBookmark */;
			294DCB271528F5E100637E0A /* PBXTextBookmark */ = 294DCB271528F5E100637E0A /* PBXTextBookmark */;
			294DCB2B1528F5F700637E0A /* XCBuildMessageTextBookmark */ = 294DCB2B1528F5F700637E0A /* XCBuildMessageTextBookmark */;
			294DCB2C1528F5F700637E0A /* PBXTextBookmark */ = 294DCB2C1528F5F700637E0A /* PBXTextBookmark */;
			294DCB311528F61C00637E0A /* PBXTextBookmark */ = 294DCB311528F61C00637E0A /* PBXTextBookmark */;
			294DCB321528F61C00637E0A /* PBXTextBookmark */ = 294DCB321528F61C00637E0A /* PBXTextBookmark */;
			294DCB341528F62800637E0A /* PBXTextBookmark */ = 294DCB341528F62800637E0A /* PBXTextBookmark */;
			294DCB371528F63600637E0A /* PBXTextBookmark */ = 294DCB371528F63600637E0A /* PBXTextBookmark */;
			294DCB391528F64000637E0A /* PBXTextBookmark */ = 294DCB391528F64000637E0A /* PBXTextBookmark */;
			294DCB3E1529087400637E0A /* PBXTextBookmark */ = 294DCB3E1529087400637E0A /* PBXTextBookmark */;
			294DCB3F1529087400637E0A /* PBXTextBookmark */ = 294DCB3F1529087400637E0A /* PBXTextBookmark */;
			294DCB401529087400637E0A /* PBXTextBookmark */ = 294DCB401529087400637E0A /* PBXTextBookmark */;
			294DCB411529087400637E0A /* PBXTextBookmark */ = 294DCB411529087400637E0A /* PBXTextBookmark */;
			294DCB421529087400637E0A /* PBXTextBookmark */ = 294DCB421529087400637E0A /* PBXTextBookmark */;
			294DCB451529087E00637E0A /* PBXTextBookmark */ = 294DCB451529087E00637E0A /* PBXTextBookmark */;
			294DCB49152908B600637E0A /* PBXTextBookmark */ = 294DCB49152908B600637E0A /* PBXTextBookmark */;
			294DCB4D152908C300637E0A /* PBXTextBookmark */ = 294DCB4D152908C300637E0A /* PBXTextBookmark */;
			294DCB51152908E300637E0A /* PBXTextBookmark */ = 294DCB51152908E300637E0A /* PBXTextBookmark */;
			294DCB55152908F800637E0A /* PBXTextBookmark */ = 294DCB55152908F800637E0A /* PBXTextBookmark */;
			294DCB591529090700637E0A /* PBXTextBookmark */ = 294DCB591529090700637E0A /* PBXTextBookmark */;
			294DCB5F1529091A00637E0A /* PBXTextBookmark */ = 294DCB5F1529091A00637E0A /* PBXTextBookmark */;
			294DCB611529095900637E0A /* PBXTextBookmark */ = 294DCB611529095900637E0A /* PBXTextBookmark */;
			294DCB621529095900637E0A /* PBXTextBookmark */ = 294DCB621529095900637E0A /* PBXTextBookmark */;
			294DCB631529095900637E0A /* PBXTextBookmark */ = 294DCB631529095900637E0A /* PBXTextBookmark */;
			294DCB6615290AAA00637E0A /* PBXTextBookmark */ = 294DCB6615290AAA00637E0A /* PBXTextBookmark */;
			294DCB6715290AAA00637E0A /* PBXTextBookmark */ = 294DCB6715290AAA00637E0A /* PBXTextBookmark */;
			294DCB6815290AAA00637E0A /* PBXTextBookmark */ = 294DCB6815290AAA00637E0A /* PBXTextBookmark */;
			294DCB6E15290AE500637E0A /* PBXTextBookmark */ = 294DCB6E15290AE500637E0A /* PBXTextBookmark */;
			294DCB7215290BCC00637E0A /* PBXTextBookmark */ = 294DCB7215290BCC00637E0A /* PBXTextBookmark */;
			294DCB7315290BCC00637E0A /* PBXTextBookmark */ = 294DCB7315290BCC00637E0A /* PBXTextBookmark */;
			294DCB7415290BCC00637E0A /* PBXTextBookmark */ = 294DCB7415290BCC00637E0A /* PBXTextBookmark */;
			294DCB7A15290C5F00637E0A /* PBXTextBookmark */ = 294DCB7A15290C5F00637E0A /* PBXTextBookmark */;
			294DCB7B15290C5F00637E0A /* PBXTextBookmark */ = 294DCB7B15290C5F00637E0A /* PBXTextBookmark */;
			294DCB7C15290C5F00637E0A /* PBXTextBookmark */ = 294DCB7C15290C5F00637E0A /* PBXTextBookmark */;
			294DCB7D15290C5F00637E0A /* PBXTextBookmark */ = 294DCB7D15290C5F00637E0A /* PBXTextBookmark */;
			294DCB7E15290C5F00637E0A /* PBXTextBookmark */ = 294DCB7E15290C5F00637E0A /* PBXTextBookmark */;
			294DCB8215290C9C00637E0A /* PBXTextBookmark */ = 294DCB8215290C9C00637E0A /* PBXTextBookmark */;
			294DCB8315290C9C00637E0A /* PBXTextBookmark */ = 294DCB8315290C9C00637E0A /* PBXTextBookmark */;
			294DCB8415290C9C00637E0A /* PBXTextBookmark */ = 294DCB8415290C9C00637E0A /* PBXTextBookmark */;
			294DCB8815290CBA00637E0A /* PBXTextBookmark */ = 294DCB8815290CBA00637E0A /* PBXTextBookmark */;
			294DCB8915290CBA00637E0A /* PBXTextBookmark */ = 294DCB8915290CBA00637E0A /* PBXTextBookmark */;
			294DCB8A15290CBA00637E0A /* PBXTextBookmark */ = 294DCB8A15290CBA00637E0A /* PBXTextBookmark */;
			294DCB9015290CFD00637E0A /* PBXTextBookmark */ = 294DCB9015290CFD00637E0A /* PBXTextBookmark */;
			294DCB9115290CFD00637E0A /* PBXTextBookmark */ = 294DCB9115290CFD00637E0A /* PBXTextBookmark */;
			294DCB9215290CFD00637E0A /* PBXTextBookmark */ = 294DCB9215290CFD00637E0A /* PBXTextBookmark */;
			294DCB9315290CFD00637E0A /* PBXTextBookmark */ = 294DCB9315290CFD00637E0A /* PBXTextBookmark */;
			294DCB9515292A2500637E0A /* PBXTextBookmark */ = 294DCB9515292A2500637E0A /* PBXTextBookmark */;
			294DCB9615292A2500637E0A /* PBXTextBookmark */ = 294DCB9615292A2500637E0A /* PBXTextBookmark */;
			294DCB9715292A2500637E0A /* PBXTextBookmark */ = 294DCB9715292A2500637E0A /* PBXTextBookmark */;
			294DCB9815292A2500637E0A /* PBXTextBookmark */ = 294DCB9815292A2500637E0A /* PBXTextBookmark */;
			294DCB9915292A2500637E0A /* PBXTextBookmark */ = 294DCB9915292A2500637E0A /* PBXTextBookmark */;
			294DCB9A15292A8100637E0A /* PBXTextBookmark */ = 294DCB9A15292A8100637E0A /* PBXTextBookmark */;
			294DCB9B15292A8100637E0A /* PBXTextBookmark */ = 294DCB9B15292A8100637E0A /* PBXTextBookmark */;
			294DCB9C15292A8100637E0A /* PBXTextBookmark */ = 294DCB9C15292A8100637E0A /* PBXTextBookmark */;
			294DCB9D15292A8100637E0A /* PBXTextBookmark */ = 294DCB9D15292A8100637E0A /* PBXTextBookmark */;
			294DCB9E15292A8100637E0A /* PBXTextBookmark */ = 294DCB9E15292A8100637E0A /* PBXTextBookmark */;
			294DCB9F15292A9000637E0A /* PBXTextBookmark */ = 294DCB9F15292A9000637E0A /* PBXTextBookmark */;
			294DCBA415292AB400637E0A /* XCBuildMessageTextBookmark */ = 294DCBA415292AB400637E0A /* XCBuildMessageTextBookmark */;
			294DCBA515292AB400637E0A /* PBXTextBookmark */ = 294DCBA515292AB400637E0A /* PBXTextBookmark */;
			294DCBAB15292B1000637E0A /* PBXTextBookmark */ = 294DCBAB15292B1000637E0A /* PBXTextBookmark */;
			294DCBAC15292B1000637E0A /* PBXTextBookmark */ = 294DCBAC15292B1000637E0A /* PBXTextBookmark */;
			294DCBAD15292B1000637E0A /* PBXTextBookmark */ = 294DCBAD15292B1000637E0A /* PBXTextBookmark */;
			294DCBAF15292B1D00637E0A /* PBXTextBookmark */ = 294DCBAF15292B1D00637E0A /* PBXTextBookmark */;
			294DCBB215292B3400637E0A /* PBXTextBookmark */ = 294DCBB215292B3400637E0A /* PBXTextBookmark */;
			294DCBB315292B3400637E0A /* PBXTextBookmark */ = 294DCBB315292B3400637E0A /* PBXTextBookmark */;
			294DCBB415292B3400637E0A /* PBXTextBookmark */ = 294DCBB415292B3400637E0A /* PBXTextBookmark */;
			294DCBB515292B5400637E0A /* PBXTextBookmark */ = 294DCBB515292B5400637E0A /* PBXTextBookmark */;
			294DCBB615292B5400637E0A /* PBXTextBookmark */ = 294DCBB615292B5400637E0A /* PBXTextBookmark */;
			294DCBB715292B5400637E0A /* PBXTextBookmark */ = 294DCBB715292B5400637E0A /* PBXTextBookmark */;
			294DCBBA15292C0800637E0A /* PBXTextBookmark */ = 294DCBBA15292C0800637E0A /* PBXTextBookmark */;
			294DCBBB15292C0800637E0A /* PBXTextBookmark */ = 294DCBBB15292C0800637E0A /* PBXTextBookmark */;
			294DCBBC15292C0800637E0A /* PBXTextBookmark */ = 294DCBBC15292C0800637E0A /* PBXTextBookmark */;
			294DCBBD15292C0800637E0A /* PBXTextBookmark */ = 294DCBBD15292C0800637E0A /* PBXTextBookmark */;
			294DCBBE15292C1700637E0A /* PBXTextBookmark */ = 294DCBBE15292C1700637E0A /* PBXTextBookmark */;
			294DCBBF15292C1700637E0A /* PBXTextBookmark */ = 294DCBBF15292C1700637E0A /* PBXTextBookmark */;
			294DCBC015292C1700637E0A /* PBXTextBookmark */ = 294DCBC015292C1700637E0A /* PBXTextBookmark */;
			294DCBC515292C8900637E0A /* PBXTextBookmark */ = 294DCBC515292C8900637E0A /* PBXTextBookmark */;
			294DCBC615292C8900637E0A /* PBXTextBookmark */ = 294DCBC615292C8900637E0A /* PBXTextBookmark */;
			294DCBC715292C8900637E0A /* PBXTextBookmark */ = 294DCBC715292C8900637E0A /* PBXTextBookmark */;
			294DCBCB15292CF300637E0A /* PBXTextBookmark */ = 294DCBCB15292CF300637E0A /* PBXTextBookmark */;
			294DCBCF15292D0100637E0A /* PBXTextBookmark */ = 294DCBCF15292D0100637E0A /* PBXTextBookmark */;
			294DCBD315292D1400637E0A /* PBXTextBookmark */ = 294DCBD315292D1400637E0A /* PBXTextBookmark */;
			294DCBD415292D1400637E0A /* PBXTextBookmark */ = 294DCBD415292D1400637E0A /* PBXTextBookmark */;
			294DCBD515292D1400637E0A /* PBXTextBookmark */ = 294DCBD515292D1400637E0A /* PBXTextBookmark */;
			294DCBDF15292ED800637E0A /* PBXTextBookmark */ = 294DCBDF15292ED800637E0A /* PBXTextBookmark */;
			294DCBE015292ED800637E0A /* PBXTextBookmark */ = 294DCBE015292ED800637E0A /* PBXTextBookmark */;
			294DCBE115292ED800637E0A /* PBXTextBookmark */ = 294DCBE115292ED800637E0A /* PBXTextBookmark */;
			294DCBE5152931CB00637E0A /* PBXTextBookmark */ = 294DCBE5152931CB00637E0A /* PBXTextBookmark */;
			294DCBE6152931CB00637E0A /* PBXTextBookmark */ = 294DCBE6152931CB00637E0A /* PBXTextBookmark */;
			294DCBE7152931CB00637E0A /* PBXTextBookmark */ = 294DCBE7152931CB00637E0A /* PBXTextBookmark */;
			294DCBE8152931CB00637E0A /* PBXTextBookmark */ = 294DCBE8152931CB00637E0A /* PBXTextBookmark */;
			294DCBE9152931CB00637E0A /* PBXTextBookmark */ = 294DCBE9152931CB00637E0A /* PBXTextBookmark */;
			294DCBED152960AC00637E0A /* PBXTextBookmark */ = 294DCBED152960AC00637E0A /* PBXTextBookmark */;
			294DCBF71529653900637E0A /* PBXTextBookmark */ = 294DCBF71529653900637E0A /* PBXTextBookmark */;
			294DCBF81529653900637E0A /* PBXTextBookmark */ = 294DCBF81529653900637E0A /* PBXTextBookmark */;
			294DCBF91529653900637E0A /* PBXTextBookmark */ = 294DCBF91529653900637E0A /* PBXTextBookmark */;
			294DCBFA1529653900637E0A /* PBXTextBookmark */ = 294DCBFA1529653900637E0A /* PBXTextBookmark */;
			294DCBFB1529653900637E0A /* XCBuildMessageTextBookmark */ = 294DCBFB1529653900637E0A /* XCBuildMessageTextBookmark */;
			294DCBFC1529653900637E0A /* PBXTextBookmark */ = 294DCBFC1529653900637E0A /* PBXTextBookmark */;
			294DCBFF1529654300637E0A /* PBXTextBookmark */ = 294DCBFF1529654300637E0A /* PBXTextBookmark */;
			294DCC001529654B00637E0A /* PBXTextBookmark */ = 294DCC001529654B00637E0A /* PBXTextBookmark */;
			294DCC011529654B00637E0A /* PBXTextBookmark */ = 294DCC011529654B00637E0A /* PBXTextBookmark */;
			294DCC031529654B00637E0A /* PBXTextBookmark */ = 294DCC031529654B00637E0A /* PBXTextBookmark */;
			294DCC061529658300637E0A /* XCBuildMessageTextBookmark */ = 294DCC061529658300637E0A /* XCBuildMessageTextBookmark */;
			294DCC071529658300637E0A /* PBXTextBookmark */ = 294DCC071529658300637E0A /* PBXTextBookmark */;
			294DCC0D152965A600637E0A /* XCBuildMessageTextBookmark */ = 294DCC0D152965A600637E0A /* XCBuildMessageTextBookmark */;
			294DCC0E152965A600637E0A /* PBXTextBookmark */ = 294DCC0E152965A600637E0A /* PBXTextBookmark */;
			294DCC141529664600637E0A /* PBXTextBookmark */ = 294DCC141529664600637E0A /* PBXTextBookmark */;
			294DCC151529664600637E0A /* PBXTextBookmark */ = 294DCC151529664600637E0A /* PBXTextBookmark */;
			294DCC161529664600637E0A /* PBXTextBookmark */ = 294DCC161529664600637E0A /* PBXTextBookmark */;
			294DCC171529664600637E0A /* PBXTextBookmark */ = 294DCC171529664600637E0A /* PBXTextBookmark */;
			294DCC1A152966A900637E0A /* PBXTextBookmark */ = 294DCC1A152966A900637E0A /* PBXTextBookmark */;
			294DCC1B152966C200637E0A /* PBXTextBookmark */ = 294DCC1B152966C200637E0A /* PBXTextBookmark */;
			294DCC1C152966C200637E0A /* PBXTextBookmark */ = 294DCC1C152966C200637E0A /* PBXTextBookmark */;
			294DCC1E152966C200637E0A /* PBXTextBookmark */ = 294DCC1E152966C200637E0A /* PBXTextBookmark */;
			294DCC22152966D000637E0A /* PBXTextBookmark */ = 294DCC22152966D000637E0A /* PBXTextBookmark */;
			294DCC23152966D000637E0A /* PBXTextBookmark */ = 294DCC23152966D000637E0A /* PBXTextBookmark */;
			294DCC24152966D000637E0A /* PBXTextBookmark */ = 294DCC24152966D000637E0A /* PBXTextBookmark */;
			294DCC25152966EF00637E0A /* PBXTextBookmark */ = 294DCC25152966EF00637E0A /* PBXTextBookmark */;
			294DCC26152966EF00637E0A /* PBXTextBookmark */ = 294DCC26152966EF00637E0A /* PBXTextBookmark */;
			294DCC27152966EF00637E0A /* PBXTextBookmark */ = 294DCC27152966EF00637E0A /* PBXTextBookmark */;
			294DCC291529671300637E0A /* PBXTextBookmark */ = 294DCC291529671300637E0A /* PBXTextBookmark */;
			294DCC2A1529671300637E0A /* PBXTextBookmark */ = 294DCC2A1529671300637E0A /* PBXTextBookmark */;
			294DCC2B1529671300637E0A /* PBXTextBookmark */ = 294DCC2B1529671300637E0A /* PBXTextBookmark */;
			294DCC2D1529671300637E0A /* PBXTextBookmark */ = 294DCC2D1529671300637E0A /* PBXTextBookmark */;
			294DCC311529672300637E0A /* PBXTextBookmark */ = 294DCC311529672300637E0A /* PBXTextBookmark */;
			294DCC331529672700637E0A /* PBXTextBookmark */ = 294DCC331529672700637E0A /* PBXTextBookmark */;
			294DCC341529672800637E0A /* PBXTextBookmark */ = 294DCC341529672800637E0A /* PBXTextBookmark */;
			294DCC351529678600637E0A /* PBXTextBookmark */ = 294DCC351529678600637E0A /* PBXTextBookmark */;
			294DCC361529678B00637E0A /* PBXTextBookmark */ = 294DCC361529678B00637E0A /* PBXTextBookmark */;
			294DCC3D152AB3E600637E0A /* PBXTextBookmark */ = 294DCC3D152AB3E600637E0A /* PBXTextBookmark */;
			294DCC3E152AB3E600637E0A /* PBXTextBookmark */ = 294DCC3E152AB3E600637E0A /* PBXTextBookmark */;
			294DCC3F152AB3E600637E0A /* PBXTextBookmark */ = 294DCC3F152AB3E600637E0A /* PBXTextBookmark */;
			294DCC41152AB3FC00637E0A /* PBXTextBookmark */ = 294DCC41152AB3FC00637E0A /* PBXTextBookmark */;
			294DCC44152AB40900637E0A /* PBXTextBookmark */ = 294DCC44152AB40900637E0A /* PBXTextBookmark */;
			294DCC45152AB40900637E0A /* PBXTextBookmark */ = 294DCC45152AB40900637E0A /* PBXTextBookmark */;
			294DCC46152AB40900637E0A /* PBXTextBookmark */ = 294DCC46152AB40900637E0A /* PBXTextBookmark */;
			294DCC47152AB40900637E0A /* PBXTextBookmark */ = 294DCC47152AB40900637E0A /* PBXTextBookmark */;
			294DCC4A152AB41700637E0A /* PBXTextBookmark */ = 294DCC4A152AB41700637E0A /* PBXTextBookmark */;
			294DCC4B152AB41700637E0A /* PBXTextBookmark */ = 294DCC4B152AB41700637E0A /* PBXTextBookmark */;
			294DCC4C152AB41700637E0A /* PBXTextBookmark */ = 294DCC4C152AB41700637E0A /* PBXTextBookmark */;
			294DCC4F152AB5E200637E0A /* PBXTextBookmark */ = 294DCC4F152AB5E200637E0A /* PBXTextBookmark */;
			294DCC50152AB5E200637E0A /* PBXTextBookmark */ = 294DCC50152AB5E200637E0A /* PBXTextBookmark */;
			294DCC51152AB5E200637E0A /* PBXTextBookmark */ = 294DCC51152AB5E200637E0A /* PBXTextBookmark */;
			294DCC52152AB5E200637E0A /* PBXTextBookmark */ = 294DCC52152AB5E200637E0A /* PBXTextBookmark */;
			294DCC53152AB5E200637E0A /* PBXTextBookmark */ = 294DCC53152AB5E200637E0A /* PBXTextBookmark */;
			294DCC54152AB5E200637E0A /* PBXTextBookmark */ = 294DCC54152AB5E200637E0A /* PBXTextBookmark */;
			294DCC55152AB5E200637E0A /* PBXTextBookmark */ = 294DCC55152AB5E200637E0A /* PBXTextBookmark */;
			294DCC5B152AB62B00637E0A /* PBXTextBookmark */ = 294DCC5B152AB62B00637E0A /* PBXTextBookmark */;
			294DCC5F152AB68F00637E0A /* PBXTextBookmark */ = 294DCC5F152AB68F00637E0A /* PBXTextBookmark */;
			294DCC65152AB82400637E0A /* PBXTextBookmark */ = 294DCC65152AB82400637E0A /* PBXTextBookmark */;
			294DCC66152AB82400637E0A /* PBXTextBookmark */ = 294DCC66152AB82400637E0A /* PBXTextBookmark */;
			294DCC67152AB82400637E0A /* PBXTextBookmark */ = 294DCC67152AB82400637E0A /* PBXTextBookmark */;
			294DCC68152AB82400637E0A /* PBXTextBookmark */ = 294DCC68152AB82400637E0A /* PBXTextBookmark */;
			294DCC76152BD03B00637E0A /* PBXTextBookmark */ = 294DCC76152BD03B00637E0A /* PBXTextBookmark */;
			294DCC77152BD03B00637E0A /* PBXTextBookmark */ = 294DCC77152BD03B00637E0A /* PBXTextBookmark */;
			294DCC78152BD03B00637E0A /* PBXTextBookmark */ = 294DCC78152BD03B00637E0A /* PBXTextBookmark */;
			294DCC79152BD03B00637E0A /* PBXTextBookmark */ = 294DCC79152BD03B00637E0A /* PBXTextBookmark */;
			294DCC7B152BD04800637E0A /* PBXTextBookmark */ = 294DCC7B152BD04800637E0A /* PBXTextBookmark */;
			294DCC7C152BD04800637E0A /* PBXTextBookmark */ = 294DCC7C152BD04800637E0A /* PBXTextBookmark */;
			294DCC7D152BD04800637E0A /* PBXTextBookmark */ = 294DCC7D152BD04800637E0A /* PBXTextBookmark */;
			294DCC7E152BD05600637E0A /* PBXTextBookmark */ = 294DCC7E152BD05600637E0A /* PBXTextBookmark */;
			294DCC7F152BD06800637E0A /* PBXTextBookmark */ = 294DCC7F152BD06800637E0A /* PBXTextBookmark */;
			294DCC80152C101600637E0A /* PBXTextBookmark */ = 294DCC80152C101600637E0A /* PBXTextBookmark */;
			294DCC81152C101600637E0A /* PBXTextBookmark */ = 294DCC81152C101600637E0A /* PBXTextBookmark */;
			294DCC82152C101600637E0A /* PBXTextBookmark */ = 294DCC82152C101600637E0A /* PBXTextBookmark */;
			294DCC83152C101900637E0A /* PBXTextBookmark */ = 294DCC83152C101900637E0A /* PBXTextBookmark */;
			299DF99D15195DBB00958CF4 = 299DF99D15195DBB00958CF4 /* PlistBookmark */;
			29D981F5151D4BE300B1E158 = 29D981F5151D4BE300B1E158 /* PBXTextBookmark */;
		};
		sourceControlManager = 29A281F315192326008DB89F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	29D98123151C14BC00B1E158 /* EventBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 439}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	29D98124151C14BC00B1E158 /* EventBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 988}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{442, 1374}";
		};
	};
	29D981F5151D4BE300B1E158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* calendarAppDelegate.h */;
		name = "calendarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
