// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* calendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 385}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* calendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{89, 988}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* calendar */ = {
		activeExec = 0;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalendarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 585}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{243, 827}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalendarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 2925}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{195, 614}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	294DCC8A152C16BD00637E0A /* CalendarEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 416}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{3, 772}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	294DCC8B152C16BD00637E0A /* CalendarEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 754}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{775, 532}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	294DCCB9152C1C6100637E0A /* calendarViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = calendarViewController.h;
		path = /Users/fravic/Dropbox/Projects/calendar/Classes/calendarViewController.h;
		sourceTree = "<absolute>";
	};
	294DCCC3152C1DA000637E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'CalendarView'";
		fRef = 294DCCB9152C1C6100637E0A /* calendarViewController.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	2992F1BE152D409E0035E70B /* EntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 442}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{3, 854}";
		};
	};
	2992F1BF152D409E0035E70B /* EntityManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 936}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{920, 1378}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	2992F6DE1530AD990035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* calendarAppDelegate.h */;
		name = "calendarAppDelegate.h: 19";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2992F6E31530AD990035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 161;
		rLoc = 208;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2992F6E41530AD990035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */;
		name = "calendar_Prefix.pch: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2992F75415315F960035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DFC051519AC9000958CF4 /* CalendarViewDelegate.h */;
		name = "CalendarViewDelegate.h: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	2992F75815315F960035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98515195A3700958CF4 /* CalendarDay.h */;
		name = "CalendarDay.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 838;
		vrLoc = 38;
	};
	2992F75A15315F960035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8A152C16BD00637E0A /* CalendarEntity.h */;
		name = "CalendarEntity.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 772;
		vrLoc = 3;
	};
	2992F775153160640035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98123151C14BC00B1E158 /* EventBlock.h */;
		name = "EventBlock.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2992F77F153161510035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* calendarAppDelegate.m */;
		name = "calendarAppDelegate.m: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 988;
		vrLoc = 89;
	};
	2992F780153161510035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2992F1BE152D409E0035E70B /* EntityManager.h */;
		name = "EntityManager.h: 26";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 854;
		vrLoc = 3;
	};
	2992F781153161510035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2992F1BF152D409E0035E70B /* EntityManager.m */;
		name = "EntityManager.m: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1071;
	};
	2992F782153161510035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294DCC8B152C16BD00637E0A /* CalendarEntity.m */;
		name = "CalendarEntity.m: 42";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 532;
		vrLoc = 775;
	};
	2992F783153161510035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299DF98615195A3700958CF4 /* CalendarDay.m */;
		name = "CalendarDay.m: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2992F784153161510035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarViewController.h */;
		name = "CalendarViewController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 747;
		vrLoc = 323;
	};
	2992F78D1533E5C90035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarViewController.m */;
		name = "CalendarViewController.m: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1133;
		vrLoc = 45;
	};
	2992F78F1533E5C90035E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 72";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1801;
	};
	299DF98515195A3700958CF4 /* CalendarDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 481}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{38, 838}";
		};
	};
	299DF98615195A3700958CF4 /* CalendarDay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1326}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	299DF99D15195DBB00958CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fravic/Dropbox/Projects/calendar/calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	299DFC051519AC9000958CF4 /* CalendarViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 385}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	29A281E215192322008DB89F /* calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = calendar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29A281F315192326008DB89F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29A281F415192326008DB89F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29A3901C15421E5000E7838D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D98124151C14BC00B1E158 /* EventBlock.m */;
		name = "EventBlock.m: 73";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1711;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29A281E215192322008DB89F /* calendar */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 29A281F415192326008DB89F /* Code sense */;
		executables = (
			29A281E215192322008DB89F /* calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					244,
					244,
					175,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					850,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					837,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361585185;
			PBXWorkspaceStateSaveDate = 361585185;
		};
		perUserProjectItems = {
			294DCCC3152C1DA000637E0A = 294DCCC3152C1DA000637E0A /* PBXTextBookmark */;
			2992F6DE1530AD990035E70B = 2992F6DE1530AD990035E70B /* PBXTextBookmark */;
			2992F6E31530AD990035E70B = 2992F6E31530AD990035E70B /* PBXTextBookmark */;
			2992F6E41530AD990035E70B = 2992F6E41530AD990035E70B /* PBXTextBookmark */;
			2992F75415315F960035E70B = 2992F75415315F960035E70B /* PBXTextBookmark */;
			2992F75815315F960035E70B = 2992F75815315F960035E70B /* PBXTextBookmark */;
			2992F75A15315F960035E70B = 2992F75A15315F960035E70B /* PBXTextBookmark */;
			2992F775153160640035E70B = 2992F775153160640035E70B /* PBXTextBookmark */;
			2992F77F153161510035E70B = 2992F77F153161510035E70B /* PBXTextBookmark */;
			2992F780153161510035E70B = 2992F780153161510035E70B /* PBXTextBookmark */;
			2992F781153161510035E70B = 2992F781153161510035E70B /* PBXTextBookmark */;
			2992F782153161510035E70B = 2992F782153161510035E70B /* PBXTextBookmark */;
			2992F783153161510035E70B = 2992F783153161510035E70B /* PBXTextBookmark */;
			2992F784153161510035E70B = 2992F784153161510035E70B /* PBXTextBookmark */;
			2992F78D1533E5C90035E70B = 2992F78D1533E5C90035E70B /* PBXTextBookmark */;
			2992F78F1533E5C90035E70B = 2992F78F1533E5C90035E70B /* PBXTextBookmark */;
			299DF99D15195DBB00958CF4 = 299DF99D15195DBB00958CF4 /* PlistBookmark */;
			29A3901C15421E5000E7838D = 29A3901C15421E5000E7838D /* PBXTextBookmark */;
		};
		sourceControlManager = 29A281F315192326008DB89F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 385}}";
			sepNavSelRange = "{208, 161}";
			sepNavVisRange = "{0, 371}";
		};
	};
	29D98123151C14BC00B1E158 /* EventBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 385}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	29D98124151C14BC00B1E158 /* EventBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1183}}";
			sepNavSelRange = "{2732, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	32CA4F630368D1EE00C91783 /* calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 385}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
}
